+    currentSession.mockReset(); createPromise.mockReset(); listPromises.mockReset();
+  });
+
+  it("يعيد 401 عند غياب الجلسة", async () => {
+    currentSession.mockResolvedValue(null);
+    const response = await GET(request("GET"));
+    expect(response.status).toBe(401);
+    expect(await response.json()).toMatchObject({ error: { code: "UNAUTHENTICATED" } });
+  });
+
+  it("يرفض مصدر الكتابة غير الموثوق قبل تنفيذ الخدمة", async () => {
+    currentSession.mockResolvedValue(session(["promises.create"]));
+    const response = await POST(request("POST", validBody, "https://evil.example.test"));
+    expect(response.status).toBe(403);
+    expect(await response.json()).toMatchObject({ error: { code: "ORIGIN_REJECTED" } });
+    expect(createPromise).not.toHaveBeenCalled();
+  });
+
+  it("يعيد 403 لمستخدم القراءة فقط", async () => {
+    currentSession.mockResolvedValue(session(["promises.read"]));
+    const response = await POST(request("POST", validBody));
+    expect(response.status).toBe(403);
+    expect(await response.json()).toMatchObject({ error: { code: "FORBIDDEN" } });
+  });
+
+  it("يرفض fulfilled_amount والحقول غير المعروفة بـ422", async () => {
+    currentSession.mockResolvedValue(session(["promises.create"]));
+    const response = await POST(
+      request("POST", { ...validBody, fulfilledAmountMinor: 100 }),
+    );
+    expect(response.status).toBe(422);
+    expect(await response.json()).toMatchObject({ error: { code: "INVALID_REQUEST" } });
+    expect(createPromise).not.toHaveBeenCalled();
+  });
+
+  it("ينشئ وعدًا ويعيد 201 مع request ID", async () => {
+    currentSession.mockResolvedValue(session(["promises.create"]));
+    createPromise.mockResolvedValue({
+      promise: { id: "10000000-0000-4000-8000-000000000020" },
+      replayed: false,
+    });
+    const response = await POST(request("POST", validBody));
+    expect(response.status).toBe(201);
+    expect(response.headers.get("x-request-id")).toBe("10000000-0000-4000-8000-000000000099");
+    expect(createPromise).toHaveBeenCalledWith(
+      expect.anything(),
+      expect.objectContaining({ currencyCode: "SR" }),
+      expect.objectContaining({ idempotencyKey: "promise-api-test-001" }),
+    );
+  });
+
+  it("لا يسرب تفاصيل الاستثناءات الداخلية", async () => {
+    currentSession.mockResolvedValue(session(["promises.create"]));
+    createPromise.mockRejectedValue(new Error("postgres://user:secret@private-host/database"));
+    const response = await POST(request("POST", validBody));
+    const body = await response.json() as { error: { message: string } };
+    expect(response.status).toBe(500);
+    expect(body.error.message).toBe("تعذر إكمال العملية الآن.");
+    expect(JSON.stringify(body)).not.toContain("private-host");
+    expect(JSON.stringify(body)).not.toContain("secret");
+  });
+});
diff --git a/src/app/api/v1/promises/route.ts b/src/app/api/v1/promises/route.ts
new file mode 100644
index 0000000000000000000000000000000000000000..822fa1f1fb85384ed313167c6386889cbc47b36e
--- /dev/null
+++ b/src/app/api/v1/promises/route.ts
@@ -0,0 +1,53 @@
+import { NextRequest } from "next/server";
+
+import { getDatabaseClient } from "@/lib/db/client";
+import {
+  authorizePromiseApiRequest,
+  buildPromiseCommandContext,
+  promiseApiError,
+  promiseJson,
+  readPromiseJson,
+} from "@/lib/promises/api";
+import { createPromise, listPromises } from "@/lib/promises/service";
+import {
+  parseCreatePromiseInput,
+  parsePromiseListFilters,
+} from "@/lib/promises/validation";
+
+export const runtime = "nodejs";
+
+export async function GET(request: NextRequest) {
+  const authorization = await authorizePromiseApiRequest(request, "promises.read", false);
+  if (!authorization.ok) return authorization.response;
+  try {
+    const filters = parsePromiseListFilters(request.nextUrl.searchParams);
+    const page = await listPromises(getDatabaseClient(), filters, authorization.readContext);
+    return promiseJson(
+      { success: true, data: page, requestId: authorization.requestContext.requestId },
+      200,
+      authorization.requestContext.requestId,
+    );
+  } catch (error) {
+    return promiseApiError(error, authorization.requestContext.requestId);
+  }
+}
+
+export async function POST(request: NextRequest) {
+  const authorization = await authorizePromiseApiRequest(request, "promises.create", true);
+  if (!authorization.ok) return authorization.response;
+  try {
+    const input = parseCreatePromiseInput(await readPromiseJson(request));
+    const result = await createPromise(
+      getDatabaseClient(),
+      input,
+      buildPromiseCommandContext(authorization, request),
+    );
+    return promiseJson(
+      { success: true, data: result, requestId: authorization.requestContext.requestId },
+      result.replayed ? 200 : 201,
+      authorization.requestContext.requestId,
+    );
+  } catch (error) {
+    return promiseApiError(error, authorization.requestContext.requestId);
+  }
+}
diff --git a/src/app/dashboard/page.tsx b/src/app/dashboard/page.tsx
index 5319166b9d3ef6f08c32bd54860a8b89bee46022..8c067b83240c0a529941c6ffc4031127476c9315 100644
--- a/src/app/dashboard/page.tsx
+++ b/src/app/dashboard/page.tsx
@@ -16,7 +16,7 @@ export const dynamic = "force-dynamic";
 const nextModules = [
   "رفع ومراجعة كشوف Onyx",
   "مطابقة العملاء والعملات",
-  "الوعود والمخاطر",
+  "محرك المخاطر",
   "الخطط اليومية والزيارات",
 ];
 
@@ -75,8 +75,16 @@ export default async function DashboardPage() {
         </article>
       </section>
 
+      {session.user.permissions.has("promises.read") ? (
+        <section className="panel">
+          <h2>وعود السداد</h2>
+          <p>متابعة الوعود والاستحقاقات وربط التحصيلات المؤكدة مع فصل العملات.</p>
+          <Link className="primary-button button-link" href="/promises">فتح وحدة الوعود</Link>
+        </section>
+      ) : null}
+
       <section className="panel">
-        <h2>حالة الدفعة الأولى</h2>
+        <h2>حالة الوحدات التالية</h2>
         <p>
           تم تجهيز أساس الدخول والجلسات وصلاحيات مدير الفرع. الوحدات التالية
           ستظهر تدريجيًا بعد اكتمال كل دفعة واختبارها.
diff --git a/src/app/promises/[id]/not-found.tsx b/src/app/promises/[id]/not-found.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..69ce69029551f27b806f58050adec323603736e6
--- /dev/null
+++ b/src/app/promises/[id]/not-found.tsx
@@ -0,0 +1,5 @@
+import Link from "next/link";
+
+export default function PromiseNotFound() {
+  return <main className="shell promise-error panel"><h1>وعد السداد غير موجود</h1><p>قد يكون المعرف غير صالح أو السجل غير متاح.</p><Link className="primary-button button-link" href="/promises">العودة إلى القائمة</Link></main>;
+}
diff --git a/src/app/promises/[id]/page.tsx b/src/app/promises/[id]/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..ae402c031cff13f1e45d81cbcbabde6870402e82
--- /dev/null
+++ b/src/app/promises/[id]/page.tsx
@@ -0,0 +1,119 @@
+import type { Metadata } from "next";
+import Link from "next/link";
+import { notFound, redirect } from "next/navigation";
+
+import { requireCurrentSession } from "@/lib/auth/current-session";
+import { getDatabaseClient } from "@/lib/db/client";
+import {
+  availablePromiseActions,
+  formatPromiseMoney,
+  promiseEventLabel,
+  promiseStatusLabel,
+  promiseTemporalLabel,
+} from "@/lib/promises/presentation";
+import {
+  getPromiseDetails,
+  getPromiseFormOptions,
+  listAvailableConfirmedCollections,
+} from "@/lib/promises/service";
+import { parsePromiseId } from "@/lib/promises/validation";
+import { PromiseNotFoundError } from "@/lib/promises/errors";
+
+import { PromiseActionPanel } from "./promise-action-panel";
+
+export const metadata: Metadata = { title: "تفاصيل وعد السداد" };
+export const dynamic = "force-dynamic";
+
+type PageContext = { readonly params: Promise<{ readonly id: string }> };
+
+export default async function PromiseDetailsPage({ params }: PageContext) {
+  const session = await requireCurrentSession();
+  if (session.user.mustChangePassword) redirect("/settings/security");
+  const { id: rawId } = await params;
+  let id: string;
+  try { id = parsePromiseId(rawId); } catch { notFound(); }
+
+  const db = getDatabaseClient();
+  let details;
+  try { details = await getPromiseDetails(db, id, { actor: session.user }); }
+  catch (error) { if (error instanceof PromiseNotFoundError) notFound(); throw error; }
+
+  const actions = availablePromiseActions(session.user, details.promise);
+  const [formOptions, collections] = await Promise.all([
+    actions.update ? getPromiseFormOptions(db, { actor: session.user }) : Promise.resolve(null),
+    actions.allocate
+      ? listAvailableConfirmedCollections(db, id, { actor: session.user })
+      : Promise.resolve([]),
+  ]);
+  const temporal = promiseTemporalLabel(details.promise);
+
+  return (
+    <main className="shell promises-shell">
+      <header className="promise-detail-header">
+        <div>
+          <p className="eyebrow dark-eyebrow">وعد سداد – فرع عدن</p>
+          <h1>{details.promise.customerName}</h1>
+          <p className="dashboard-welcome">
+            {details.promise.customerNumber ?? "بلا رقم عميل"} — {details.promise.representativeName}
+          </p>
+        </div>
+        <div className="promises-actions">
+          <Link className="secondary-button button-link" href="/promises">قائمة الوعود</Link>
+          <span className={`status-pill ${details.promise.baseStatus === "FULFILLED" ? "fulfilled" : ""}`}>{promiseStatusLabel(details.promise.baseStatus)}</span>
+          {temporal ? <span className={`status-pill ${details.promise.temporalStatus === "OVERDUE" ? "overdue" : "due"}`}>{temporal}</span> : null}
+        </div>
+      </header>
+
+      <section className="grid promise-detail-grid" aria-label="بيانات الوعد">
+        <article className="card"><span className="card-label">المبلغ الموعود</span><strong>{formatPromiseMoney(details.promise.promisedAmountMinor, details.promise.currencyCode)}</strong><small>العملة مستقلة: {details.promise.currencyCode}</small></article>
+        <article className="card"><span className="card-label">المنفذ</span><strong>{formatPromiseMoney(details.promise.fulfilledAmountMinor, details.promise.currencyCode)}</strong><small>من تحصيلات مؤكدة فقط</small></article>
+        <article className="card"><span className="card-label">المتبقي</span><strong>{formatPromiseMoney(details.promise.remainingAmountMinor, details.promise.currencyCode)}</strong><small>محسوب من قاعدة البيانات</small></article>
+        <article className="card"><span className="card-label">تاريخ الوعد</span><strong>{details.promise.promiseDate}</strong><small>الإصدار {details.promise.version}</small></article>
+        <article className="card"><span className="card-label">الاستحقاق</span><strong>{details.promise.dueDate}</strong><small>{temporal ?? "ضمن المسار الزمني"}</small></article>
+        <article className="card"><span className="card-label">المتابعة القادمة</span><strong>{formatDateTime(details.promise.nextFollowUpAt)}</strong><small>مستخرجة من أقرب متابعة مفتوحة</small></article>
+      </section>
+
+      <section className="panel promise-section">
+        <h2>تفاصيل الدين</h2>
+        <p><strong>سبب الدين:</strong> {details.promise.debtReason}</p>
+        <p><strong>سبب التأخير:</strong> {details.promise.delayReason ?? "غير مسجل"}</p>
+        <p><strong>الملاحظات:</strong> {details.promise.notes ?? "لا توجد"}</p>
+        <p><strong>مستوى التصعيد:</strong> {details.promise.escalationLevel}</p>
+      </section>
+
+      <section className="panel promise-section">
+        <div className="promise-section-header"><h2>المتابعات</h2><span>{details.followUps.length}</span></div>
+        {details.followUps.length === 0 ? <p>لا توجد متابعات مسجلة.</p> : (
+          <div className="promise-table-wrap"><table className="promise-table"><thead><tr><th>الموعد</th><th>الإكمال</th><th>النتيجة</th><th>الملاحظات</th><th>المنشئ</th></tr></thead><tbody>{details.followUps.map((followUp) => <tr key={followUp.id}><td>{formatDateTime(followUp.scheduledAt)}</td><td>{formatDateTime(followUp.completedAt)}</td><td>{followUp.outcome ?? "مفتوحة"}</td><td>{followUp.notes ?? "—"}</td><td>{followUp.createdByName}</td></tr>)}</tbody></table></div>
+        )}
+      </section>
+
+      <section className="panel promise-section">
+        <div className="promise-section-header"><h2>روابط التحصيل</h2><span>{details.allocations.length}</span></div>
+        {details.allocations.length === 0 ? <p>لم يُربط تحصيل مؤكد بهذا الوعد.</p> : (
+          <div className="promise-table-wrap"><table className="promise-table"><thead><tr><th>التحصيل</th><th>المبلغ</th><th>وقت الربط</th><th>الحالة</th></tr></thead><tbody>{details.allocations.map((allocation) => <tr key={allocation.id}><td>{allocation.collectionId}</td><td>{formatPromiseMoney(allocation.amountMinor, allocation.currencyCode)}</td><td>{formatDateTime(allocation.allocatedAt)}</td><td>{allocation.reversedAt ? `معكوس: ${allocation.reversalReason ?? ""}` : "فعال"}</td></tr>)}</tbody></table></div>
+        )}
+      </section>
+
+      {actions.viewHistory ? (
+        <section className="panel promise-section">
+          <div className="promise-section-header"><h2>سجل الأحداث</h2><span>{details.events.length}</span></div>
+          <ol className="promise-timeline">{details.events.map((event) => <li key={event.id}><p><strong>{promiseEventLabel(event.eventType)}</strong> — {event.actorName}</p><p>{formatDateTime(event.occurredAt)}</p>{event.reason ? <p>السبب: {event.reason}</p> : null}<small>Request ID: {event.requestId}</small></li>)}</ol>
+        </section>
+      ) : null}
+
+      <PromiseActionPanel
+        promise={details.promise}
+        allocations={details.allocations}
+        collections={collections}
+        representatives={formOptions?.representatives ?? []}
+        actions={actions}
+      />
+    </main>
+  );
+}
+
+function formatDateTime(value: string | null): string {
+  if (!value) return "غير محدد";
+  return new Intl.DateTimeFormat("ar-YE", { dateStyle: "medium", timeStyle: "short", timeZone: "Asia/Aden" }).format(new Date(value));
+}
diff --git a/src/app/promises/[id]/promise-action-panel.tsx b/src/app/promises/[id]/promise-action-panel.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..0bcd1e722d2400afa85039f83c47f679391c1eee
--- /dev/null
+++ b/src/app/promises/[id]/promise-action-panel.tsx
@@ -0,0 +1,104 @@
+"use client";
+
+import { useRouter } from "next/navigation";
+import { useState, type FormEvent } from "react";
+
+import type { PromiseUiActions } from "@/lib/promises/presentation";
+import type {
+  ConfirmedCollectionOption,
+  PaymentPromise,
+  PaymentPromiseAllocation,
+  PromiseFormRepresentativeOption,
+} from "@/lib/promises/types";
+import { formatPromiseMoney } from "@/lib/promises/presentation";
+
+interface Props {
+  readonly promise: PaymentPromise;
+  readonly allocations: readonly PaymentPromiseAllocation[];
+  readonly collections: readonly ConfirmedCollectionOption[];
+  readonly representatives: readonly PromiseFormRepresentativeOption[];
+  readonly actions: PromiseUiActions;
+}
+
+export function PromiseActionPanel(props: Props) {
+  const router = useRouter();
+  const [message, setMessage] = useState<string | null>(null);
+  const [busy, setBusy] = useState(false);
+  const hasActions = Object.values(props.actions).some(Boolean);
+  if (!hasActions) return null;
+
+  async function submit(
+    event: FormEvent<HTMLFormElement>,
+    path: string,
+    method: "POST" | "PATCH",
+    payload: (data: FormData) => Record<string, unknown>,
+  ) {
+    event.preventDefault(); setBusy(true); setMessage(null);
+    const data = new FormData(event.currentTarget);
+    try {
+      const response = await fetch(path, {
+        method,
+        headers: { "content-type": "application/json", "idempotency-key": crypto.randomUUID() },
+        body: JSON.stringify(payload(data)),
+      });
+      const body = await response.json() as { error?: { message?: string } };
+      if (!response.ok) throw new Error(body.error?.message ?? "تعذر تنفيذ العملية.");
+      setMessage("تم تنفيذ العملية بنجاح."); router.refresh(); event.currentTarget.reset();
+    } catch (error) { setMessage(error instanceof Error ? error.message : "تعذر تنفيذ العملية."); }
+    finally { setBusy(false); }
+  }
+
+  const basePath = `/api/v1/promises/${props.promise.id}`;
+  return (
+    <section className="panel promise-section">
+      <h2>الإجراءات المتاحة</h2>
+      {message ? <p className={message.includes("بنجاح") ? "status-pill fulfilled" : "form-error"} role="status">{message}</p> : null}
+      <div className="promise-action-grid">
+        {props.actions.update ? (
