+      OR NEW.reversal_request_id IS NULL
+      OR NULLIF(btrim(NEW.reversal_idempotency_key), '') IS NULL THEN
+      RAISE EXCEPTION 'allocation update must be a complete documented reversal';
+    END IF;
+  END IF;
+
+  IF promise_record.customer_id <> collection_record.customer_id
+    OR promise_record.customer_account_id <> collection_record.customer_account_id THEN
+    RAISE EXCEPTION 'collection customer account does not match promise';
+  END IF;
+
+  IF NEW.currency_code <> promise_record.currency_code
+    OR NEW.currency_code <> collection_record.currency_code THEN
+    RAISE EXCEPTION 'allocation currency does not match promise and collection';
+  END IF;
+
+  SELECT COALESCE(SUM(amount_minor), 0)
+  INTO promise_active_total
+  FROM payment_promise_allocations
+  WHERE promise_id = NEW.promise_id
+    AND reversed_at IS NULL
+    AND id <> NEW.id;
+
+  SELECT COALESCE(SUM(amount_minor), 0)
+  INTO collection_active_total
+  FROM payment_promise_allocations
+  WHERE collection_id = NEW.collection_id
+    AND reversed_at IS NULL
+    AND id <> NEW.id;
+
+  IF NEW.reversed_at IS NULL THEN
+    promise_active_total := promise_active_total + NEW.amount_minor;
+    collection_active_total := collection_active_total + NEW.amount_minor;
+  END IF;
+
+  IF promise_active_total > promise_record.promised_amount_minor THEN
+    RAISE EXCEPTION 'active promise allocations exceed promised amount';
+  END IF;
+
+  IF collection_active_total > collection_record.amount_minor THEN
+    RAISE EXCEPTION 'active promise allocations exceed collection amount';
+  END IF;
+
+  RETURN NEW;
+END;
+$$;
+
+CREATE TRIGGER payment_promise_allocations_validate
+BEFORE INSERT OR UPDATE ON payment_promise_allocations
+FOR EACH ROW EXECUTE FUNCTION validate_payment_promise_allocation();
+
+CREATE TRIGGER payment_promise_allocations_prevent_delete
+BEFORE DELETE ON payment_promise_allocations
+FOR EACH ROW EXECUTE FUNCTION prevent_payment_promise_append_only_mutation();
+
+CREATE OR REPLACE FUNCTION synchronize_payment_promise_financial_totals()
+RETURNS trigger
+LANGUAGE plpgsql
+AS $$
+DECLARE
+  active_total bigint;
+  target_status text;
+  actor_id uuid;
+BEGIN
+  SELECT COALESCE(SUM(amount_minor), 0)
+  INTO active_total
+  FROM payment_promise_allocations
+  WHERE promise_id = NEW.promise_id
+    AND reversed_at IS NULL;
+
+  SELECT CASE
+    WHEN active_total = 0 THEN payment_promise_open_status(due_date)
+    WHEN active_total < promised_amount_minor THEN 'PARTIALLY_FULFILLED'
+    ELSE 'FULFILLED'
+  END
+  INTO target_status
+  FROM payment_promises
+  WHERE id = NEW.promise_id
+  FOR UPDATE;
+
+  actor_id := COALESCE(NEW.reversed_by, NEW.allocated_by);
+
+  PERFORM set_config('app.promise_financial_write', NEW.promise_id::text, true);
+
+  UPDATE payment_promises
+  SET fulfilled_amount_minor = active_total,
+      base_status = target_status,
+      next_follow_up_at = CASE
+        WHEN target_status = 'FULFILLED' THEN NULL
+        ELSE next_follow_up_at
+      END,
+      updated_by = actor_id
+  WHERE id = NEW.promise_id;
+
+  RETURN NEW;
+END;
+$$;
+
+CREATE TRIGGER payment_promise_allocations_sync_totals
+AFTER INSERT OR UPDATE OF reversed_at ON payment_promise_allocations
+FOR EACH ROW EXECUTE FUNCTION synchronize_payment_promise_financial_totals();
+
+CREATE OR REPLACE FUNCTION validate_payment_promise_followup()
+RETURNS trigger
+LANGUAGE plpgsql
+AS $$
+DECLARE
+  promise_status text;
+BEGIN
+  SELECT base_status INTO promise_status
+  FROM payment_promises
+  WHERE id = NEW.promise_id
+  FOR UPDATE;
+
+  IF promise_status IS NULL THEN
+    RAISE EXCEPTION 'payment promise does not exist';
+  END IF;
+
+  IF promise_status NOT IN ('NEW', 'UPCOMING', 'PARTIALLY_FULFILLED') THEN
+    RAISE EXCEPTION 'promise status does not allow follow-up';
+  END IF;
+
+  RETURN NEW;
+END;
+$$;
+
+CREATE TRIGGER payment_promise_followups_validate
+BEFORE INSERT ON payment_promise_followups
+FOR EACH ROW EXECUTE FUNCTION validate_payment_promise_followup();
+
+CREATE TRIGGER payment_promise_followups_prevent_update
+BEFORE UPDATE ON payment_promise_followups
+FOR EACH ROW EXECUTE FUNCTION prevent_payment_promise_append_only_mutation();
+
+CREATE TRIGGER payment_promise_followups_prevent_delete
+BEFORE DELETE ON payment_promise_followups
+FOR EACH ROW EXECUTE FUNCTION prevent_payment_promise_append_only_mutation();
+
+CREATE OR REPLACE FUNCTION synchronize_payment_promise_next_followup()
+RETURNS trigger
+LANGUAGE plpgsql
+AS $$
+DECLARE
+  next_open_followup timestamptz;
+BEGIN
+  SELECT MIN(scheduled_at)
+  INTO next_open_followup
+  FROM payment_promise_followups
+  WHERE promise_id = NEW.promise_id
+    AND completed_at IS NULL;
+
+  UPDATE payment_promises
+  SET next_follow_up_at = next_open_followup,
+      updated_by = NEW.created_by
+  WHERE id = NEW.promise_id;
+
+  RETURN NEW;
+END;
+$$;
+
+CREATE TRIGGER payment_promise_followups_sync_next
+AFTER INSERT ON payment_promise_followups
+FOR EACH ROW EXECUTE FUNCTION synchronize_payment_promise_next_followup();
+
+CREATE TRIGGER payment_promise_events_prevent_update
+BEFORE UPDATE ON payment_promise_events
+FOR EACH ROW EXECUTE FUNCTION prevent_payment_promise_append_only_mutation();
+
+CREATE TRIGGER payment_promise_events_prevent_delete
+BEFORE DELETE ON payment_promise_events
+FOR EACH ROW EXECUTE FUNCTION prevent_payment_promise_append_only_mutation();
+
+COMMIT;
diff --git a/db/tests/0016_payment_promises_engine_smoke.sql b/db/tests/0016_payment_promises_engine_smoke.sql
new file mode 100644
index 0000000000000000000000000000000000000000..7be52d9a2cdb609ae283977356e1d2928727f256
--- /dev/null
+++ b/db/tests/0016_payment_promises_engine_smoke.sql
@@ -0,0 +1,282 @@
+BEGIN;
+
+DO $$
+DECLARE
+  actor_id uuid;
+  representative_id_value uuid;
+  customer_id_value uuid;
+  account_id_value uuid;
+  promise_id_value uuid;
+  event_id_value uuid;
+  followup_id_value uuid;
+  remaining_value bigint;
+  next_followup_value timestamptz;
+  permission_count integer;
+  manager_grant_count integer;
+  has_branch_id boolean;
+BEGIN
+  INSERT INTO users (email, full_name, status)
+  VALUES ('promise.smoke.actor@example.test', 'مستخدم اختبار الوعود', 'ACTIVE')
+  RETURNING id INTO actor_id;
+
+  INSERT INTO sales_representatives (
+    full_name_ar,
+    user_id,
+    representative_type,
+    status
+  ) VALUES (
+    'مندوب اختبار الوعود',
+    actor_id,
+    'RETAIL',
+    'ACTIVE'
+  ) RETURNING id INTO representative_id_value;
+
+  INSERT INTO customers (
+    customer_number,
+    trade_name_ar,
+    created_by,
+    updated_by
+  ) VALUES (
+    'PROMISE-SMOKE-001',
+    'عميل اختبار وعود السداد',
+    actor_id,
+    actor_id
+  ) RETURNING id INTO customer_id_value;
+
+  INSERT INTO customer_accounts (
+    customer_id,
+    currency_code,
+    created_by
+  ) VALUES (
+    customer_id_value,
+    'SR',
+    actor_id
+  ) RETURNING id INTO account_id_value;
+
+  INSERT INTO payment_promises (
+    customer_id,
+    customer_account_id,
+    representative_id,
+    currency_code,
+    promised_amount_minor,
+    promise_date,
+    due_date,
+    debt_reason,
+    created_by,
+    updated_by,
+    idempotency_key
+  ) VALUES (
+    customer_id_value,
+    account_id_value,
+    representative_id_value,
+    'SR',
+    10000,
+    current_date,
+    current_date + 1,
+    'اختبار سلامة نموذج الوعود',
+    actor_id,
+    actor_id,
+    'promise-smoke-create-001'
+  ) RETURNING id, remaining_amount_minor
+    INTO promise_id_value, remaining_value;
+
+  IF remaining_value <> 10000 THEN
+    RAISE EXCEPTION 'expected remaining promise amount 10000, got %', remaining_value;
+  END IF;
+
+  BEGIN
+    UPDATE payment_promises
+    SET fulfilled_amount_minor = 1000,
+        updated_by = actor_id
+    WHERE id = promise_id_value;
+    RAISE EXCEPTION 'expected manual fulfilled amount update to fail';
+  EXCEPTION WHEN raise_exception THEN
+    IF SQLERRM = 'expected manual fulfilled amount update to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  BEGIN
+    INSERT INTO payment_promises (
+      customer_id,
+      customer_account_id,
+      representative_id,
+      currency_code,
+      promised_amount_minor,
+      promise_date,
+      due_date,
+      debt_reason,
+      created_by,
+      updated_by,
+      idempotency_key
+    ) VALUES (
+      customer_id_value,
+      account_id_value,
+      representative_id_value,
+      'USD',
+      1000,
+      current_date,
+      current_date,
+      'عملة غير مسموحة',
+      actor_id,
+      actor_id,
+      'promise-smoke-invalid-currency'
+    );
+    RAISE EXCEPTION 'expected unsupported currency to fail';
+  EXCEPTION WHEN foreign_key_violation OR check_violation OR raise_exception THEN
+    IF SQLERRM = 'expected unsupported currency to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  BEGIN
+    INSERT INTO payment_promises (
+      customer_id,
+      customer_account_id,
+      representative_id,
+      currency_code,
+      promised_amount_minor,
+      promise_date,
+      due_date,
+      debt_reason,
+      created_by,
+      updated_by,
+      idempotency_key
+    ) VALUES (
+      customer_id_value,
+      account_id_value,
+      representative_id_value,
+      'SR',
+      -1,
+      current_date,
+      current_date,
+      'مبلغ سالب',
+      actor_id,
+      actor_id,
+      'promise-smoke-negative-amount'
+    );
+    RAISE EXCEPTION 'expected negative promise amount to fail';
+  EXCEPTION WHEN check_violation OR raise_exception THEN
+    IF SQLERRM = 'expected negative promise amount to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  INSERT INTO payment_promise_events (
+    promise_id,
+    actor_user_id,
+    request_id,
+    event_type,
+    new_values
+  ) VALUES (
+    promise_id_value,
+    actor_id,
+    gen_random_uuid(),
+    'CREATED',
+    jsonb_build_object('promiseId', promise_id_value)
+  ) RETURNING id INTO event_id_value;
+
+  BEGIN
+    UPDATE payment_promise_events
+    SET reason = 'تعديل غير مسموح'
+    WHERE id = event_id_value;
+    RAISE EXCEPTION 'expected promise event update to fail';
+  EXCEPTION WHEN raise_exception THEN
+    IF SQLERRM = 'expected promise event update to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  BEGIN
+    DELETE FROM payment_promise_events WHERE id = event_id_value;
+    RAISE EXCEPTION 'expected promise event delete to fail';
+  EXCEPTION WHEN raise_exception THEN
+    IF SQLERRM = 'expected promise event delete to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  INSERT INTO payment_promise_followups (
+    promise_id,
+    scheduled_at,
+    notes,
+    created_by,
+    request_id,
+    idempotency_key
+  ) VALUES (
+    promise_id_value,
+    now() + interval '1 day',
+    'متابعة تجريبية',
+    actor_id,
+    gen_random_uuid(),
+    'promise-smoke-followup-001'
+  ) RETURNING id, scheduled_at INTO followup_id_value, next_followup_value;
+
+  SELECT next_follow_up_at
+  INTO next_followup_value
+  FROM payment_promises
+  WHERE id = promise_id_value;
+
+  IF next_followup_value IS NULL THEN
+    RAISE EXCEPTION 'expected promise next follow-up to be synchronized';
+  END IF;
+
+  BEGIN
+    UPDATE payment_promise_followups
+    SET notes = 'تعديل غير مسموح'
+    WHERE id = followup_id_value;
+    RAISE EXCEPTION 'expected follow-up update to fail';
+  EXCEPTION WHEN raise_exception THEN
+    IF SQLERRM = 'expected follow-up update to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  BEGIN
+    DELETE FROM payment_promises WHERE id = promise_id_value;
+    RAISE EXCEPTION 'expected payment promise delete to fail';
+  EXCEPTION WHEN raise_exception THEN
+    IF SQLERRM = 'expected payment promise delete to fail' THEN
+      RAISE;
+    END IF;
+  END;
+
+  SELECT COUNT(*) INTO permission_count
+  FROM permissions
+  WHERE code LIKE 'promises.%';
+
+  IF permission_count <> 10 THEN
+    RAISE EXCEPTION 'expected 10 promise permissions, got %', permission_count;
+  END IF;
+
+  SELECT COUNT(*) INTO manager_grant_count
+  FROM role_permissions AS grant_row
+  JOIN roles AS role ON role.id = grant_row.role_id
+  JOIN permissions AS permission ON permission.id = grant_row.permission_id
+  WHERE role.code = 'BRANCH_MANAGER'
+    AND permission.code LIKE 'promises.%';
+
+  IF manager_grant_count <> 10 THEN
+    RAISE EXCEPTION 'expected branch manager to receive 10 promise permissions, got %', manager_grant_count;
+  END IF;
+
+  SELECT EXISTS (
+    SELECT 1
+    FROM information_schema.columns
+    WHERE table_schema = 'public'
+      AND table_name IN (
+        'payment_promises',
+        'payment_promise_events',
+        'payment_promise_followups',
+        'payment_promise_allocations'
+      )
+      AND column_name = 'branch_id'
+  ) INTO has_branch_id;
+
+  IF has_branch_id THEN
+    RAISE EXCEPTION 'single-branch promise schema must not contain branch_id';
+  END IF;
+END;
+$$;
+
+ROLLBACK;
diff --git a/docs/RBAC_MATRIX.md b/docs/RBAC_MATRIX.md
index c39dcb9e84f72375f3173ac55c9ee01bc3138660..ec3716add6681f4c1b65bae8d4e4525a027b87f6 100644
--- a/docs/RBAC_MATRIX.md
+++ b/docs/RBAC_MATRIX.md
@@ -32,6 +32,14 @@
 | مراجعة تحصيل | لا | نعم | نعم | لا | لا | قراءة | لا |
 | اعتماد تحصيل | لا | نعم | نعم بشرط الفصل | لا | لا | قراءة | لا |
 | عكس تحصيل معتمد | لا | اعتماد نهائي | طلب/مراجعة | لا | طلب فقط | قراءة | لا |
+| قراءة وعود السداد | قراءة | نعم | نعم | لا | نعم | قراءة | قراءة تقنية مشروطة |
+| إنشاء وتحديث وعد | لا | نعم | لا | لا | نعم | لا | لا |
+| إضافة متابعة وعد | لا | نعم | لا | لا | نعم | لا | لا |
+| رفض أو إلغاء وعد | لا | نعم | لا | لا | لا | قراءة | لا |
+| ربط تحصيل مؤكد بوعد | لا | نعم | نعم | لا | لا | قراءة | لا |
+| عكس ربط تحصيل بوعد | لا | نعم | نعم بصلاحية مستقلة | لا | لا | قراءة | لا |
+| تصعيد وعد | لا | نعم | لا | لا | لا | قراءة | لا |
+| عرض سجل الوعد | قراءة | نعم | نعم | لا | نعم | قراءة | قراءة تقنية مشروطة |
 | استلام نقدية | لا | إشراف | نعم | لا | تسليم فقط | قراءة | لا |
 | إغلاق صندوق | لا | اعتماد | نعم | لا | لا | قراءة | لا |
 | إنشاء مطابقة | لا | نعم | نعم | لا | إفادة | قراءة | لا |
diff --git a/docs/requirements/payment-promises-engine.md b/docs/requirements/payment-promises-engine.md
new file mode 100644
index 0000000000000000000000000000000000000000..9ddaa7c0554a17c8050c20722b0da626ec5a2838
--- /dev/null
+++ b/docs/requirements/payment-promises-engine.md
@@ -0,0 +1,76 @@
+# محرك وعود السداد — المتطلبات التنفيذية
+
+**النطاق:** فرع العوادي في عدن فقط  
+**القرار المعماري:** ADR-0001  
+**Migration:** `0016_payment_promises_engine.sql`
+
+## حدود الإصدار
+
+- جميع سجلات الوعود تخص منشأة وفرع عدن الوحيدين في النظام.
+- لا يستخدم هذا الإصدار `branch_id` أو `tenant_id` ولا يقدم اختيار فرع أو تقارير مقارنة فروع.
+- تعدد الفروع خارج نطاق الإصدار الحالي، ولا ينفذ مستقبلًا إلا بقرار ADR مستقل وتحليل أثر شامل للجداول المالية والصلاحيات والتقارير والاستيراد.
+- العملات التشغيلية المسموحة هي `SR` و`RG` فقط، وتبقى كل عملة في سجلات وملخصات مستقلة.
+
+## الكيانات
+
+- `payment_promises`: رأس الوعد، حساب العميل، المندوب، العملة، المبالغ والتواريخ والحالة والإصدار.
+- `payment_promise_events`: سجل أحداث غير قابل للتحديث أو الحذف.
+- `payment_promise_followups`: متابعات غير قابلة للتعديل أو الحذف بعد تسجيلها.
+- `payment_promise_allocations`: ربط الوعد بتحصيل مؤكد وعكس الربط دون حذف.
+
+## الحالات
+
+الحالات الأساسية المخزنة:
+
+- `NEW`
+- `UPCOMING`
+- `PARTIALLY_FULFILLED`
+- `FULFILLED`
+- `REJECTED`
+- `CANCELLED`
+
+الحالتان `DUE_TODAY` و`OVERDUE` مشتقتان وقت القراءة بتوقيت `Asia/Aden`، ولا تخزنان كحقل يحتاج تحديثًا يوميًا.
+
+## قواعد المبالغ
+
+- جميع المبالغ أعداد صحيحة بالوحدات الصغرى.
+- `fulfilled_amount_minor` لا يقبل الكتابة اليدوية؛ يعاد حسابه من التخصيصات الفعالة.
+- `remaining_amount_minor` عمود محسوب من الموعود ناقص المنفذ.
+- لا يتجاوز مجموع تخصيصات الوعد مبلغه الموعود.
+- لا يتجاوز مجموع تخصيصات التحصيل مبلغ التحصيل.
+- لا يربط إلا تحصيل بحالة `RECONCILED` أو `CLOSED` وله حركة دفتر مرتبطة ولم يُعكس.
+- يجب تطابق العميل والحساب والعملة بين الوعد والتحصيل.
+- تخصيص التحصيل وعكسه ينفذان داخل Transaction مع قفل صف الوعد ثم صف التحصيل بترتيب ثابت.
+- العكس يوثق في السجل نفسه ويعيد حساب حالة الوعد؛ لا يحذف التخصيص.
+
+## منع التكرار والتزامن
+
