+- الإنشاء والمتابعة والتخصيص والعكس والعمليات الحساسة تستخدم مفاتيح Idempotency فريدة.
+- إعادة الطلب المطابق تعيد النتيجة السابقة، وإعادة المفتاح بطلب مختلف ترفض بتعارض.
+- تحديث بيانات الوعد يتطلب `version` لمنع Lost Updates.
+- القيود والتريجرات في PostgreSQL تبقى خط الدفاع الأخير حتى عند الكتابة خارج خدمة التطبيق.
+
+## الصلاحيات
+
+- `promises.read`
+- `promises.create`
+- `promises.update`
+- `promises.follow_up`
+- `promises.reject`
+- `promises.cancel`
+- `promises.allocate_collection`
+- `promises.reverse_allocation`
+- `promises.escalate`
+- `promises.view_history`
+
+التحقق يعتمد على الصلاحية الفعلية في الجلسة، وليس على اسم الدور فقط.
+
+## الواجهة وAPI
+
+تقدم الوحدة قائمة عربية RTL وفلاتر وPagination وبطاقات مستحق اليوم والمتأخر والمنفذ جزئيًا والمنفذ، وصفحات الإنشاء والتفاصيل والمتابعة والتخصيص والعكس والرفض والإلغاء والتصعيد. لا تعرض الواجهة إجراءً لا يملك المستخدم صلاحيته.
+
+كل Write API يطبق المصادقة والصلاحية وSame-origin وRequest ID والتحقق وIdempotency وسجل الأحداث والتدقيق ورسائل الخطأ الآمنة.
+
+## النشر
+
+لا تطبق Migration على Neon production ضمن تطوير أو مراجعة هذا PR. التطبيق في الإنتاج يحتاج موافقة ونشرًا مضبوطًا عبر مسار الـMigration المعتمد.
+diff --git a/src/app/api/v1/promises/[id]/allocations/[allocationId]/reverse/route.ts b/src/app/api/v1/promises/[id]/allocations/[allocationId]/reverse/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..04446379919593b2f529bb2373a46952cd96cee1
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/allocations/[allocationId]/reverse/route.ts
+@@ -0,0 +1,16 @@
++import { NextRequest } from "next/server";
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, buildPromiseCommandContext, promiseApiError, promiseJson, readPromiseJson } from "@/lib/promises/api";
++import { reverseCollectionAllocation } from "@/lib/promises/service";
++import { parsePromiseId, parseReverseAllocationInput } from "@/lib/promises/validation";
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string; readonly allocationId: string }> };
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.reverse_allocation", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id, allocationId } = await routeContext.params;
++    const result = await reverseCollectionAllocation(getDatabaseClient(), parsePromiseId(id), parsePromiseId(allocationId), parseReverseAllocationInput(await readPromiseJson(request)), buildPromiseCommandContext(authorization, request));
++    return promiseJson({ success: true, data: result, requestId: authorization.requestContext.requestId }, 200, authorization.requestContext.requestId);
++  } catch (error) { return promiseApiError(error, authorization.requestContext.requestId); }
++}
+diff --git a/src/app/api/v1/promises/[id]/allocations/route.ts b/src/app/api/v1/promises/[id]/allocations/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..01864c4b4266d249080c5c4eb1f30b4f2bddddc7
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/allocations/route.ts
+@@ -0,0 +1,16 @@
++import { NextRequest } from "next/server";
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, buildPromiseCommandContext, promiseApiError, promiseJson, readPromiseJson } from "@/lib/promises/api";
++import { allocateConfirmedCollection } from "@/lib/promises/service";
++import { parseAllocateCollectionInput, parsePromiseId } from "@/lib/promises/validation";
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.allocate_collection", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await allocateConfirmedCollection(getDatabaseClient(), parsePromiseId(id), parseAllocateCollectionInput(await readPromiseJson(request)), buildPromiseCommandContext(authorization, request));
++    return promiseJson({ success: true, data: result, requestId: authorization.requestContext.requestId }, result.replayed ? 200 : 201, authorization.requestContext.requestId);
++  } catch (error) { return promiseApiError(error, authorization.requestContext.requestId); }
++}
+diff --git a/src/app/api/v1/promises/[id]/cancel/route.ts b/src/app/api/v1/promises/[id]/cancel/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..0fd4a1a42d8990911c68bcb568dbf9ed21d6bb6c
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/cancel/route.ts
+@@ -0,0 +1,16 @@
++import { NextRequest } from "next/server";
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, buildPromiseCommandContext, promiseApiError, promiseJson, readPromiseJson } from "@/lib/promises/api";
++import { cancelPromise } from "@/lib/promises/service";
++import { parseCancelPromiseInput, parsePromiseId } from "@/lib/promises/validation";
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.cancel", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await cancelPromise(getDatabaseClient(), parsePromiseId(id), parseCancelPromiseInput(await readPromiseJson(request)), buildPromiseCommandContext(authorization, request));
++    return promiseJson({ success: true, data: result, requestId: authorization.requestContext.requestId }, 200, authorization.requestContext.requestId);
++  } catch (error) { return promiseApiError(error, authorization.requestContext.requestId); }
++}
+diff --git a/src/app/api/v1/promises/[id]/escalate/route.ts b/src/app/api/v1/promises/[id]/escalate/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..724fd558150f16f28af5be912588714aa542c7a5
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/escalate/route.ts
+@@ -0,0 +1,16 @@
++import { NextRequest } from "next/server";
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, buildPromiseCommandContext, promiseApiError, promiseJson, readPromiseJson } from "@/lib/promises/api";
++import { escalatePromise } from "@/lib/promises/service";
++import { parseEscalatePromiseInput, parsePromiseId } from "@/lib/promises/validation";
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.escalate", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await escalatePromise(getDatabaseClient(), parsePromiseId(id), parseEscalatePromiseInput(await readPromiseJson(request)), buildPromiseCommandContext(authorization, request));
++    return promiseJson({ success: true, data: result, requestId: authorization.requestContext.requestId }, 200, authorization.requestContext.requestId);
++  } catch (error) { return promiseApiError(error, authorization.requestContext.requestId); }
++}
+diff --git a/src/app/api/v1/promises/[id]/follow-ups/route.ts b/src/app/api/v1/promises/[id]/follow-ups/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..9701e02fa4c61cd16e3e59253b6aec45fb4f5886
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/follow-ups/route.ts
+@@ -0,0 +1,36 @@
++import { NextRequest } from "next/server";
++
++import { getDatabaseClient } from "@/lib/db/client";
++import {
++  authorizePromiseApiRequest,
++  buildPromiseCommandContext,
++  promiseApiError,
++  promiseJson,
++  readPromiseJson,
++} from "@/lib/promises/api";
++import { addFollowUp } from "@/lib/promises/service";
++import { parseAddFollowUpInput, parsePromiseId } from "@/lib/promises/validation";
++
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.follow_up", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await addFollowUp(
++      getDatabaseClient(),
++      parsePromiseId(id),
++      parseAddFollowUpInput(await readPromiseJson(request)),
++      buildPromiseCommandContext(authorization, request),
++    );
++    return promiseJson(
++      { success: true, data: result, requestId: authorization.requestContext.requestId },
++      result.replayed ? 200 : 201,
++      authorization.requestContext.requestId,
++    );
++  } catch (error) {
++    return promiseApiError(error, authorization.requestContext.requestId);
++  }
++}
+diff --git a/src/app/api/v1/promises/[id]/history/route.ts b/src/app/api/v1/promises/[id]/history/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..c8e5577713d69c8ec6a267be210d81d57274ce09
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/history/route.ts
+@@ -0,0 +1,33 @@
++import { NextRequest } from "next/server";
++
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, promiseApiError, promiseJson } from "@/lib/promises/api";
++import { getPromiseHistory } from "@/lib/promises/service";
++import { parsePromiseId } from "@/lib/promises/validation";
++
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++
++export async function GET(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(
++    request,
++    "promises.view_history",
++    false,
++  );
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const history = await getPromiseHistory(
++      getDatabaseClient(),
++      parsePromiseId(id),
++      authorization.readContext,
++    );
++    return promiseJson(
++      { success: true, data: history, requestId: authorization.requestContext.requestId },
++      200,
++      authorization.requestContext.requestId,
++    );
++  } catch (error) {
++    return promiseApiError(error, authorization.requestContext.requestId);
++  }
++}
+diff --git a/src/app/api/v1/promises/[id]/reject/route.ts b/src/app/api/v1/promises/[id]/reject/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..97bcc696f7a95c8dca934a161827b1204daf9d5e
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/reject/route.ts
+@@ -0,0 +1,16 @@
++import { NextRequest } from "next/server";
++import { getDatabaseClient } from "@/lib/db/client";
++import { authorizePromiseApiRequest, buildPromiseCommandContext, promiseApiError, promiseJson, readPromiseJson } from "@/lib/promises/api";
++import { rejectPromise } from "@/lib/promises/service";
++import { parsePromiseId, parseRejectPromiseInput } from "@/lib/promises/validation";
++export const runtime = "nodejs";
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++export async function POST(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.reject", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await rejectPromise(getDatabaseClient(), parsePromiseId(id), parseRejectPromiseInput(await readPromiseJson(request)), buildPromiseCommandContext(authorization, request));
++    return promiseJson({ success: true, data: result, requestId: authorization.requestContext.requestId }, 200, authorization.requestContext.requestId);
++  } catch (error) { return promiseApiError(error, authorization.requestContext.requestId); }
++}
+diff --git a/src/app/api/v1/promises/[id]/route.ts b/src/app/api/v1/promises/[id]/route.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..bc8f5e428048d14169b6ee608c0c975d828cb864
+--- /dev/null
++++ b/src/app/api/v1/promises/[id]/route.ts
+@@ -0,0 +1,57 @@
++import { NextRequest } from "next/server";
++
++import { getDatabaseClient } from "@/lib/db/client";
++import {
++  authorizePromiseApiRequest,
++  buildPromiseCommandContext,
++  promiseApiError,
++  promiseJson,
++  readPromiseJson,
++} from "@/lib/promises/api";
++import { getPromise, updatePromise } from "@/lib/promises/service";
++import { parsePromiseId, parseUpdatePromiseInput } from "@/lib/promises/validation";
++
++export const runtime = "nodejs";
++
++type RouteContext = { readonly params: Promise<{ readonly id: string }> };
++
++export async function GET(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.read", false);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const promise = await getPromise(
++      getDatabaseClient(),
++      parsePromiseId(id),
++      authorization.readContext,
++    );
++    return promiseJson(
++      { success: true, data: promise, requestId: authorization.requestContext.requestId },
++      200,
++      authorization.requestContext.requestId,
++    );
++  } catch (error) {
++    return promiseApiError(error, authorization.requestContext.requestId);
++  }
++}
++
++export async function PATCH(request: NextRequest, routeContext: RouteContext) {
++  const authorization = await authorizePromiseApiRequest(request, "promises.update", true);
++  if (!authorization.ok) return authorization.response;
++  try {
++    const { id } = await routeContext.params;
++    const result = await updatePromise(
++      getDatabaseClient(),
++      parsePromiseId(id),
++      parseUpdatePromiseInput(await readPromiseJson(request)),
++      buildPromiseCommandContext(authorization, request),
++    );
++    return promiseJson(
++      { success: true, data: result, requestId: authorization.requestContext.requestId },
++      200,
++      authorization.requestContext.requestId,
++    );
++  } catch (error) {
++    return promiseApiError(error, authorization.requestContext.requestId);
++  }
++}
+diff --git a/src/app/api/v1/promises/route.test.ts b/src/app/api/v1/promises/route.test.ts
+new file mode 100644
+index 0000000000000000000000000000000000000000..f81b27589e6d39ea640d285248325b176d01c623
+--- /dev/null
++++ b/src/app/api/v1/promises/route.test.ts
+@@ -0,0 +1,135 @@
++import { NextRequest } from "next/server";
++import { beforeEach, describe, expect, it, vi } from "vitest";
++
++import type { PermissionCode } from "@/lib/auth/permissions";
++import type { AuthenticatedSession } from "@/lib/auth/types";
++
++const currentSession = vi.hoisted(() => vi.fn());
++const createPromise = vi.hoisted(() => vi.fn());
++const listPromises = vi.hoisted(() => vi.fn());
++
++vi.mock("@/lib/auth/current-session", () => ({ getCurrentSession: currentSession }));
++vi.mock("@/lib/config/server-env", () => ({
++  getAuthEnv: () => ({ TRUSTED_ORIGIN_SET: new Set(["https://app.example.test"]) }),
++}));
++vi.mock("@/lib/db/client", () => ({ getDatabaseClient: () => ({}) }));
++vi.mock("@/lib/http/request-security-context", () => ({
++  getRequestSecurityContext: () => ({
++    requestId: "10000000-0000-4000-8000-000000000099",
++    ipAddress: "127.0.0.1",
++    userAgent: "vitest",
++  }),
++}));
++vi.mock("@/lib/promises/service", () => ({ createPromise, listPromises }));
++
++import { GET, POST } from "./route";
++
++function session(permissions: readonly PermissionCode[]): AuthenticatedSession {
++  return {
++    id: "10000000-0000-4000-8000-000000000010",
++    user: {
++      id: "10000000-0000-4000-8000-000000000011",
++      email: "promise.api@example.test",
++      fullName: "مستخدم API الوعود",
++      roles: ["BRANCH_MANAGER"],
++      permissions: new Set(permissions),
++      operatingMode: "SINGLE_MANAGER",
++      mustChangePassword: false,
++    },
++    createdAt: new Date("2026-07-18T00:00:00Z"),
++    expiresAt: new Date("2026-07-19T00:00:00Z"),
++  };
++}
++
++const validBody = {
++  customerId: "10000000-0000-4000-8000-000000000001",
++  customerAccountId: "10000000-0000-4000-8000-000000000002",
++  representativeId: "10000000-0000-4000-8000-000000000003",
++  currencyCode: "SR",
++  promisedAmountMinor: 1000,
++  promiseDate: "2026-07-18",
++  dueDate: "2026-07-20",
++  debtReason: "فاتورة آجلة",
++};
++
++function request(method: "GET" | "POST", body?: unknown, origin = "https://app.example.test") {
++  const headers = {
++    origin,
++    "content-type": "application/json",
++    "idempotency-key": "promise-api-test-001",
++  };
++  if (body === undefined) {
++    return new NextRequest("https://app.example.test/api/v1/promises", { method, headers });
++  }
++  return new NextRequest("https://app.example.test/api/v1/promises", {
++    method,
++    headers,
++    body: JSON.stringify(body),
++  });
++}
++
++
++describe("/api/v1/promises", () => {
++  beforeEach(() => {
