+  promiseId: string,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.view_history");
+  const promise = await getPromisePostgres(sql, promiseId);
+  if (!promise) throw new PromiseNotFoundError();
+  return getPromiseHistoryPostgres(sql, promiseId);
+}
+
+export async function getDuePromises(sql: Sql, context: PromiseReadContext, limit = 100) {
+  requirePromisePermission(context.actor, "promises.read");
+  return getDuePromisesPostgres(sql, limit);
+}
+
+export async function getOverduePromises(
+  sql: Sql,
+  context: PromiseReadContext,
+  limit = 100,
+) {
+  requirePromisePermission(context.actor, "promises.read");
+  return getOverduePromisesPostgres(sql, limit);
+}
+
+export async function getCustomerPromiseSummary(
+  sql: Sql,
+  customerId: string,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.read");
+  const summary = await getCustomerPromiseSummaryPostgres(sql, customerId);
+  if (!summary) throw new PromiseNotFoundError();
+  return summary;
+}
+
+export async function getSalespersonPromiseSummary(
+  sql: Sql,
+  representativeId: string,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.read");
+  const summary = await getSalespersonPromiseSummaryPostgres(sql, representativeId);
+  if (!summary) throw new PromiseNotFoundError();
+  return summary;
+}
+
+export async function getPromiseDashboardSummary(sql: Sql, context: PromiseReadContext) {
+  requirePromisePermission(context.actor, "promises.read");
+  return getPromiseDashboardSummaryPostgres(sql);
+}
+
+export async function getPromiseFormOptions(sql: Sql, context: PromiseReadContext) {
+  requirePromisePermission(context.actor, "promises.create");
+  return getPromiseFormOptionsPostgres(sql);
+}
+
+export async function listAvailableConfirmedCollections(
+  sql: Sql,
+  promiseId: string,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.allocate_collection");
+  const promise = await getPromisePostgres(sql, promiseId);
+  if (!promise) throw new PromiseNotFoundError();
+  return listAvailableConfirmedCollectionsPostgres(sql, promiseId);
+}
+
+function requirePromisePermission(
+  actor: PromiseReadContext["actor"],
+  permission: PermissionCode,
+): void {
+  requirePermission(actor, permission);
+}
diff --git a/src/lib/promises/types.ts b/src/lib/promises/types.ts
new file mode 100644
index 0000000000000000000000000000000000000000..f0094df87a7e10ff65ac94cc50418e3fec2a42ac
--- /dev/null
+++ b/src/lib/promises/types.ts
@@ -0,0 +1,258 @@
+import type { AuthenticatedUser, RequestSecurityContext } from "@/lib/auth/types";
+import type { CurrencyCode } from "@/lib/domain/currency";
+
+export const promiseBaseStatuses = [
+  "NEW",
+  "UPCOMING",
+  "PARTIALLY_FULFILLED",
+  "FULFILLED",
+  "REJECTED",
+  "CANCELLED",
+] as const;
+
+export type PromiseBaseStatus = (typeof promiseBaseStatuses)[number];
+
+export const promiseTemporalStatuses = ["DUE_TODAY", "OVERDUE"] as const;
+export type PromiseTemporalStatus = (typeof promiseTemporalStatuses)[number];
+
+export const promiseEventTypes = [
+  "CREATED",
+  "UPDATED",
+  "FOLLOW_UP_ADDED",
+  "ASSIGNED",
+  "DUE_DATE_CHANGED",
+  "AMOUNT_CHANGED",
+  "COLLECTION_ALLOCATED",
+  "COLLECTION_REVERSED",
+  "PARTIALLY_FULFILLED",
+  "FULFILLED",
+  "REJECTED",
+  "CANCELLED",
+  "ESCALATED",
+  "REOPENED",
+] as const;
+
+export type PromiseEventType = (typeof promiseEventTypes)[number];
+
+export interface PaymentPromise {
+  readonly id: string;
+  readonly customerId: string;
+  readonly customerAccountId: string;
+  readonly customerName: string;
+  readonly customerNumber: string | null;
+  readonly representativeId: string;
+  readonly representativeName: string;
+  readonly currencyCode: CurrencyCode;
+  readonly promisedAmountMinor: number;
+  readonly fulfilledAmountMinor: number;
+  readonly remainingAmountMinor: number;
+  readonly promiseDate: string;
+  readonly dueDate: string;
+  readonly nextFollowUpAt: string | null;
+  readonly debtReason: string;
+  readonly delayReason: string | null;
+  readonly notes: string | null;
+  readonly baseStatus: PromiseBaseStatus;
+  readonly temporalStatus: PromiseTemporalStatus | null;
+  readonly escalationLevel: number;
+  readonly rejectedAt: string | null;
+  readonly rejectedBy: string | null;
+  readonly rejectionReason: string | null;
+  readonly cancelledAt: string | null;
+  readonly cancelledBy: string | null;
+  readonly cancellationReason: string | null;
+  readonly createdBy: string;
+  readonly createdAt: string;
+  readonly updatedBy: string;
+  readonly updatedAt: string;
+  readonly version: number;
+}
+
+export interface PaymentPromiseEvent {
+  readonly id: string;
+  readonly promiseId: string;
+  readonly actorUserId: string;
+  readonly actorName: string;
+  readonly occurredAt: string;
+  readonly requestId: string;
+  readonly eventType: PromiseEventType;
+  readonly oldValues: Readonly<Record<string, unknown>>;
+  readonly newValues: Readonly<Record<string, unknown>>;
+  readonly reason: string | null;
+  readonly sourceEntity: string | null;
+  readonly sourceId: string | null;
+}
+
+export interface PaymentPromiseFollowUp {
+  readonly id: string;
+  readonly promiseId: string;
+  readonly scheduledAt: string;
+  readonly completedAt: string | null;
+  readonly outcome: string | null;
+  readonly notes: string | null;
+  readonly createdBy: string;
+  readonly createdByName: string;
+  readonly createdAt: string;
+}
+
+export interface PaymentPromiseAllocation {
+  readonly id: string;
+  readonly promiseId: string;
+  readonly collectionId: string;
+  readonly currencyCode: CurrencyCode;
+  readonly amountMinor: number;
+  readonly allocatedAt: string;
+  readonly allocatedBy: string;
+  readonly allocatedByName: string;
+  readonly reversedAt: string | null;
+  readonly reversedBy: string | null;
+  readonly reversalReason: string | null;
+}
+
+export interface PaymentPromiseDetails {
+  readonly promise: PaymentPromise;
+  readonly events: readonly PaymentPromiseEvent[];
+  readonly followUps: readonly PaymentPromiseFollowUp[];
+  readonly allocations: readonly PaymentPromiseAllocation[];
+}
+
+export interface PromiseCommandContext {
+  readonly actor: AuthenticatedUser;
+  readonly request: RequestSecurityContext;
+  readonly idempotencyKey: string;
+  readonly sessionId?: string | undefined;
+}
+
+export interface PromiseReadContext {
+  readonly actor: AuthenticatedUser;
+}
+
+export interface CreatePromiseInput {
+  readonly customerId: string;
+  readonly customerAccountId: string;
+  readonly representativeId: string;
+  readonly currencyCode: CurrencyCode;
+  readonly promisedAmountMinor: number;
+  readonly promiseDate: string;
+  readonly dueDate: string;
+  readonly nextFollowUpAt?: string | null | undefined;
+  readonly debtReason: string;
+  readonly delayReason?: string | null | undefined;
+  readonly notes?: string | null | undefined;
+}
+
+export interface UpdatePromiseInput {
+  readonly version: number;
+  readonly representativeId?: string | undefined;
+  readonly promisedAmountMinor?: number | undefined;
+  readonly promiseDate?: string | undefined;
+  readonly dueDate?: string | undefined;
+  readonly nextFollowUpAt?: string | null | undefined;
+  readonly debtReason?: string | undefined;
+  readonly delayReason?: string | null | undefined;
+  readonly notes?: string | null | undefined;
+}
+
+export interface AddFollowUpInput {
+  readonly scheduledAt: string;
+  readonly completedAt?: string | null | undefined;
+  readonly outcome?: string | null | undefined;
+  readonly notes?: string | null | undefined;
+}
+
+export interface RejectPromiseInput {
+  readonly version: number;
+  readonly reason: string;
+}
+
+export interface CancelPromiseInput {
+  readonly version: number;
+  readonly reason: string;
+}
+
+export interface EscalatePromiseInput {
+  readonly version: number;
+  readonly level: number;
+  readonly reason: string;
+}
+
+export interface AllocateCollectionInput {
+  readonly collectionId: string;
+  readonly amountMinor: number;
+}
+
+export interface ReverseAllocationInput {
+  readonly reason: string;
+}
+
+export interface PromiseListFilters {
+  readonly dueDateFrom?: string | undefined;
+  readonly dueDateTo?: string | undefined;
+  readonly customerId?: string | undefined;
+  readonly representativeId?: string | undefined;
+  readonly currencyCode?: CurrencyCode | undefined;
+  readonly baseStatus?: PromiseBaseStatus | undefined;
+  readonly temporalStatus?: PromiseTemporalStatus | undefined;
+  readonly escalationLevel?: number | undefined;
+  readonly partiallyFulfilled?: boolean | undefined;
+  readonly fulfilled?: boolean | undefined;
+  readonly query?: string | undefined;
+  readonly limit: number;
+  readonly cursor?: string | undefined;
+}
+
+export interface PromisePage {
+  readonly items: readonly PaymentPromise[];
+  readonly nextCursor: string | null;
+}
+
+export interface CurrencyPromiseSummary {
+  readonly currencyCode: CurrencyCode;
+  readonly promiseCount: number;
+  readonly promisedAmountMinor: number;
+  readonly fulfilledAmountMinor: number;
+  readonly remainingAmountMinor: number;
+  readonly dueTodayCount: number;
+  readonly overdueCount: number;
+  readonly partiallyFulfilledCount: number;
+  readonly fulfilledCount: number;
+}
+
+export interface CustomerPromiseSummary {
+  readonly customerId: string;
+  readonly customerName: string;
+  readonly currencies: readonly CurrencyPromiseSummary[];
+}
+
+export interface SalespersonPromiseSummary {
+  readonly representativeId: string;
+  readonly representativeName: string;
+  readonly currencies: readonly CurrencyPromiseSummary[];
+}
+
+export interface PromiseFormAccountOption {
+  readonly id: string;
+  readonly customerId: string;
+  readonly customerName: string;
+  readonly customerNumber: string | null;
+  readonly currencyCode: CurrencyCode;
+}
+
+export interface PromiseFormRepresentativeOption {
+  readonly id: string;
+  readonly name: string;
+}
+
+export interface PromiseFormOptions {
+  readonly accounts: readonly PromiseFormAccountOption[];
+  readonly representatives: readonly PromiseFormRepresentativeOption[];
+}
+
+export interface ConfirmedCollectionOption {
+  readonly id: string;
+  readonly receiptNumber: string | null;
+  readonly collectedAt: string;
+  readonly amountMinor: number;
+  readonly availableAmountMinor: number;
+  readonly currencyCode: CurrencyCode;
+}
diff --git a/src/lib/promises/validation.test.ts b/src/lib/promises/validation.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..10ce0f7bc7c34e40124eec5149a710de80a585f1
--- /dev/null
+++ b/src/lib/promises/validation.test.ts
@@ -0,0 +1,130 @@
+import { describe, expect, it } from "vitest";
+import { ZodError } from "zod";
+
+import {
+  parseAddFollowUpInput,
+  parseAllocateCollectionInput,
+  parseCreatePromiseInput,
+  parsePromiseListFilters,
+  parseUpdatePromiseInput,
+} from "./validation";
+
+const ids = {
+  customer: "10000000-0000-4000-8000-000000000001",
+  account: "10000000-0000-4000-8000-000000000002",
+  representative: "10000000-0000-4000-8000-000000000003",
+  collection: "10000000-0000-4000-8000-000000000004",
+};
+
+describe("payment promise validation", () => {
+  it("يقبل وعدًا صحيحًا بعملة SR", () => {
+    expect(
+      parseCreatePromiseInput({
+        customerId: ids.customer,
+        customerAccountId: ids.account,
+        representativeId: ids.representative,
+        currencyCode: "SR",
+        promisedAmountMinor: 15_000,
+        promiseDate: "2026-07-18",
+        dueDate: "2026-07-20",
+        debtReason: "فاتورة آجلة",
+      }),
+    ).toMatchObject({ currencyCode: "SR", promisedAmountMinor: 15_000 });
+  });
+
+  it("يرفض العملات غير SR وRG والحقول المالية المحسوبة يدويًا", () => {
+    const base = {
+      customerId: ids.customer,
+      customerAccountId: ids.account,
+      representativeId: ids.representative,
+      promisedAmountMinor: 15_000,
+      promiseDate: "2026-07-18",
+      dueDate: "2026-07-20",
+      debtReason: "فاتورة آجلة",
+    };
+    expect(() => parseCreatePromiseInput({ ...base, currencyCode: "USD" })).toThrow(ZodError);
+    expect(() =>
+      parseCreatePromiseInput({
+        ...base,
+        currencyCode: "SR",
+        fulfilledAmountMinor: 1,
+      }),
+    ).toThrow(ZodError);
+  });
+
+  it("يرفض المبالغ غير الموجبة وتاريخ الاستحقاق السابق للوعد", () => {
+    const base = {
+      customerId: ids.customer,
+      customerAccountId: ids.account,
+      representativeId: ids.representative,
+      currencyCode: "RG",
+      debtReason: "دين سابق",
+    };
+    expect(() =>
+      parseCreatePromiseInput({
+        ...base,
+        promisedAmountMinor: 0,
+        promiseDate: "2026-07-18",
+        dueDate: "2026-07-18",
+      }),
+    ).toThrow(ZodError);
+    expect(() =>
+      parseCreatePromiseInput({
+        ...base,
+        promisedAmountMinor: 100,
+        promiseDate: "2026-07-19",
+        dueDate: "2026-07-18",
+      }),
+    ).toThrow("تاريخ الاستحقاق لا يجوز أن يسبق تاريخ الوعد");
+  });
+
+  it("يفرض version ويمنع تحديثًا فارغًا", () => {
+    expect(() => parseUpdatePromiseInput({ version: 1 })).toThrow("لا توجد حقول");
+    expect(parseUpdatePromiseInput({ version: 2, notes: "ملاحظة" })).toEqual({
+      version: 2,
+      notes: "ملاحظة",
+    });
+  });
+
+  it("يتحقق من اكتمال نتيجة المتابعة", () => {
+    expect(() =>
+      parseAddFollowUpInput({
+        scheduledAt: "2026-07-20T08:00:00+03:00",
+        outcome: "تم التواصل",
+      }),
+    ).toThrow("وقت الإكمال مطلوب");
+    expect(
+      parseAddFollowUpInput({
+        scheduledAt: "2026-07-20T08:00:00+03:00",
+        completedAt: "2026-07-20T08:15:00+03:00",
+        outcome: "تعهد بالدفع",
+      }),
+    ).toMatchObject({ outcome: "تعهد بالدفع" });
+  });
+
+  it("يفرض مبلغ تخصيص موجبًا", () => {
+    expect(parseAllocateCollectionInput({ collectionId: ids.collection, amountMinor: 1 })).toEqual({
+      collectionId: ids.collection,
+      amountMinor: 1,
+    });
+    expect(() =>
+      parseAllocateCollectionInput({ collectionId: ids.collection, amountMinor: -1 }),
+    ).toThrow(ZodError);
+  });
+
+  it("يدعم الفلاتر والحد الأعلى للصفحة ويرفض القيم المنطقية المشوهة", () => {
+    const filters = parsePromiseListFilters(
+      new URLSearchParams("currency=SR&temporalStatus=OVERDUE&limit=100&fulfilled=true"),
+    );
+    expect(filters).toMatchObject({
+      currencyCode: "SR",
+      temporalStatus: "OVERDUE",
+      fulfilled: true,
+      limit: 100,
+    });
+    expect(() => parsePromiseListFilters(new URLSearchParams("limit=101"))).toThrow(ZodError);
+    expect(() =>
+      parsePromiseListFilters(new URLSearchParams("fulfilled=maybe")),
+    ).toThrow("قيمة الفلتر المنطقي غير صالحة");
+  });
+});
diff --git a/src/lib/promises/validation.ts b/src/lib/promises/validation.ts
new file mode 100644
index 0000000000000000000000000000000000000000..6237d5fb2fb2cbb01b2e03f6b92151280c66cb6f
--- /dev/null
+++ b/src/lib/promises/validation.ts
@@ -0,0 +1,261 @@
+import { z } from "zod";
+
+import { currencyCodeSchema } from "@/lib/domain/currency";
+
+import {
+  promiseBaseStatuses,
+  promiseTemporalStatuses,
+  type AddFollowUpInput,
+  type AllocateCollectionInput,
+  type CancelPromiseInput,
+  type CreatePromiseInput,
+  type EscalatePromiseInput,
+  type PromiseListFilters,
+  type RejectPromiseInput,
+  type ReverseAllocationInput,
+  type UpdatePromiseInput,
+} from "./types";
+
+const uuidSchema = z.string().uuid();
+const positiveMinorSchema = z.number().int().safe().positive();
+const versionSchema = z.number().int().safe().positive();
+const dateSchema = z
+  .string()
+  .regex(/^\d{4}-\d{2}-\d{2}$/u)
+  .refine(isRealDate, "التاريخ غير صالح.");
+const isoDateTimeSchema = z
+  .string()
+  .datetime({ offset: true })
+  .refine((value) => !Number.isNaN(Date.parse(value)), "التاريخ والوقت غير صالحين.");
+const optionalText = (maximum: number) =>
+  z
+    .string()
+    .trim()
+    .max(maximum)
+    .transform((value) => (value.length === 0 ? null : value))
+    .nullable()
+    .optional();
+const requiredText = (maximum: number) => z.string().trim().min(1).max(maximum);
+
+const createPromiseSchema = z
+  .object({
+    customerId: uuidSchema,
+    customerAccountId: uuidSchema,
+    representativeId: uuidSchema,
+    currencyCode: currencyCodeSchema,
+    promisedAmountMinor: positiveMinorSchema,
+    promiseDate: dateSchema,
+    dueDate: dateSchema,
+    nextFollowUpAt: isoDateTimeSchema.nullable().optional(),
+    debtReason: requiredText(1000),
+    delayReason: optionalText(1000),
+    notes: optionalText(4000),
+  })
+  .strict()
+  .superRefine((value, context) => {
+    if (value.dueDate < value.promiseDate) {
+      context.addIssue({
+        code: "custom",
+        path: ["dueDate"],
+        message: "تاريخ الاستحقاق لا يجوز أن يسبق تاريخ الوعد.",
+      });
+    }
+  });
+
+const updatePromiseSchema = z
+  .object({
+    version: versionSchema,
+    representativeId: uuidSchema.optional(),
+    promisedAmountMinor: positiveMinorSchema.optional(),
+    promiseDate: dateSchema.optional(),
+    dueDate: dateSchema.optional(),
+    nextFollowUpAt: isoDateTimeSchema.nullable().optional(),
+    debtReason: requiredText(1000).optional(),
+    delayReason: optionalText(1000),
+    notes: optionalText(4000),
+  })
