+          <form className="promise-action-form" onSubmit={(event) => submit(event, basePath, "PATCH", (data) => ({ version: props.promise.version, representativeId: String(data.get("representativeId")), promisedAmountMinor: Number(data.get("promisedAmountMinor")), dueDate: String(data.get("dueDate")), debtReason: String(data.get("debtReason")), delayReason: String(data.get("delayReason") ?? ""), notes: String(data.get("notes") ?? "") }))}>
+            <h3>تحديث الوعد</h3>
+            <div className="promise-field"><label>المندوب</label><select name="representativeId" defaultValue={props.promise.representativeId}>{props.representatives.map((item) => <option key={item.id} value={item.id}>{item.name}</option>)}</select></div>
+            <div className="promise-field"><label>المبلغ الموعود</label><input name="promisedAmountMinor" type="number" min={Math.max(1, props.promise.fulfilledAmountMinor)} defaultValue={props.promise.promisedAmountMinor} required /></div>
+            <div className="promise-field"><label>تاريخ الاستحقاق</label><input name="dueDate" type="date" defaultValue={props.promise.dueDate} required /></div>
+            <div className="promise-field"><label>سبب الدين</label><textarea name="debtReason" defaultValue={props.promise.debtReason} required /></div>
+            <div className="promise-field"><label>سبب التأخير</label><textarea name="delayReason" defaultValue={props.promise.delayReason ?? ""} /></div>
+            <div className="promise-field"><label>الملاحظات</label><textarea name="notes" defaultValue={props.promise.notes ?? ""} /></div>
+            <button className="primary-button" disabled={busy}>حفظ التحديث</button>
+          </form>
+        ) : null}
+
+        {props.actions.followUp ? (
+          <form className="promise-action-form" onSubmit={(event) => submit(event, `${basePath}/follow-ups`, "POST", (data) => ({ scheduledAt: new Date(String(data.get("scheduledAt"))).toISOString(), notes: String(data.get("notes") ?? "") }))}>
+            <h3>إضافة متابعة</h3><div className="promise-field"><label>الموعد</label><input name="scheduledAt" type="datetime-local" required /></div><div className="promise-field"><label>الملاحظات</label><textarea name="notes" /></div><button className="primary-button" disabled={busy}>إضافة المتابعة</button>
+          </form>
+        ) : null}
+
+        {props.actions.allocate ? (
+          <form className="promise-action-form" onSubmit={(event) => submit(event, `${basePath}/allocations`, "POST", (data) => ({ collectionId: String(data.get("collectionId")), amountMinor: Number(data.get("amountMinor")) }))}>
+            <h3>ربط تحصيل مؤكد</h3>
+            {props.collections.length === 0 ? <p>لا توجد تحصيلات مؤكدة متاحة لهذا العميل والعملة.</p> : <><div className="promise-field"><label>التحصيل</label><select name="collectionId" required>{props.collections.map((item) => <option key={item.id} value={item.id}>{item.receiptNumber ?? item.id} — {formatPromiseMoney(item.availableAmountMinor, item.currencyCode)} متاح</option>)}</select></div><div className="promise-field"><label>مبلغ الربط</label><input name="amountMinor" type="number" min="1" max={props.promise.remainingAmountMinor} required /></div><button className="primary-button" disabled={busy}>ربط التحصيل</button></>}
+          </form>
+        ) : null}
+
+        {props.actions.escalate ? (
+          <form className="promise-action-form" onSubmit={(event) => submit(event, `${basePath}/escalate`, "POST", (data) => ({ version: props.promise.version, level: Number(data.get("level")), reason: String(data.get("reason")) }))}>
+            <h3>تصعيد الوعد</h3><div className="promise-field"><label>المستوى</label><select name="level" defaultValue={Math.min(5, Math.max(1, props.promise.escalationLevel + 1))}>{[1,2,3,4,5].map((level) => <option key={level} value={level}>{level}</option>)}</select></div><div className="promise-field"><label>السبب</label><textarea name="reason" required /></div><button className="primary-button" disabled={busy}>تنفيذ التصعيد</button>
+          </form>
+        ) : null}
+
+        {props.actions.reject ? <ReasonForm title="رفض الوعد" button="رفض" danger path={`${basePath}/reject`} busy={busy} version={props.promise.version} submit={submit} /> : null}
+        {props.actions.cancel ? <ReasonForm title="إلغاء الوعد" button="إلغاء" danger path={`${basePath}/cancel`} busy={busy} version={props.promise.version} submit={submit} /> : null}
+
+        {props.actions.reverse ? props.allocations.filter((item) => !item.reversedAt).map((allocation) => (
+          <form className="promise-action-form" key={allocation.id} onSubmit={(event) => submit(event, `${basePath}/allocations/${allocation.id}/reverse`, "POST", (data) => ({ reason: String(data.get("reason")) }))}>
+            <h3>عكس ربط {formatPromiseMoney(allocation.amountMinor, allocation.currencyCode)}</h3><div className="promise-field"><label>سبب العكس</label><textarea name="reason" required /></div><button className="promise-danger-button" disabled={busy}>عكس الربط</button>
+          </form>
+        )) : null}
+      </div>
+    </section>
+  );
+}
+
+function ReasonForm({ title, button, danger, path, busy, version, submit }: Readonly<{ title: string; button: string; danger: boolean; path: string; busy: boolean; version: number; submit: (event: FormEvent<HTMLFormElement>, path: string, method: "POST" | "PATCH", payload: (data: FormData) => Record<string, unknown>) => Promise<void> }>) {
+  return <form className="promise-action-form" onSubmit={(event) => submit(event, path, "POST", (data) => ({ version, reason: String(data.get("reason")) }))}><h3>{title}</h3><div className="promise-field"><label>السبب</label><textarea name="reason" required /></div><button className={danger ? "promise-danger-button" : "primary-button"} disabled={busy}>{button}</button></form>;
+}
diff --git a/src/app/promises/error.tsx b/src/app/promises/error.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..215f27ba7e99dd0a110c7c37c4d9d51db1a817ae
--- /dev/null
+++ b/src/app/promises/error.tsx
@@ -0,0 +1,11 @@
+"use client";
+
+export default function PromisesError({ reset }: Readonly<{ reset: () => void }>) {
+  return (
+    <main className="shell promise-error panel" role="alert">
+      <h1>تعذر تحميل وعود السداد</h1>
+      <p>حدث خطأ غير متوقع. لم تُعرض أي تفاصيل داخلية أو معلومات قاعدة البيانات.</p>
+      <button className="primary-button" type="button" onClick={reset}>إعادة المحاولة</button>
+    </main>
+  );
+}
diff --git a/src/app/promises/layout.tsx b/src/app/promises/layout.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..eeefab191020a1c16fffc2fda5c610b522ed6c99
--- /dev/null
+++ b/src/app/promises/layout.tsx
@@ -0,0 +1,7 @@
+import type { ReactNode } from "react";
+
+import "./promises.css";
+
+export default function PromisesLayout({ children }: Readonly<{ children: ReactNode }>) {
+  return children;
+}
diff --git a/src/app/promises/loading.tsx b/src/app/promises/loading.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..849c982e12f5f7ca0b5c1e12ed80d025ff2f9651
--- /dev/null
+++ b/src/app/promises/loading.tsx
@@ -0,0 +1,3 @@
+export default function PromisesLoading() {
+  return <main className="promise-loading" aria-live="polite">جارٍ تحميل وعود السداد…</main>;
+}
diff --git a/src/app/promises/new/page.tsx b/src/app/promises/new/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..36ccf538f53e77df3288f51101e250a1f0f51c39
--- /dev/null
+++ b/src/app/promises/new/page.tsx
@@ -0,0 +1,30 @@
+import type { Metadata } from "next";
+import Link from "next/link";
+import { redirect } from "next/navigation";
+
+import { requireCurrentSession } from "@/lib/auth/current-session";
+import { getDatabaseClient } from "@/lib/db/client";
+import { getPromiseFormOptions } from "@/lib/promises/service";
+
+import { CreatePromiseForm } from "./promise-form";
+
+export const metadata: Metadata = { title: "إنشاء وعد سداد" };
+export const dynamic = "force-dynamic";
+
+export default async function NewPromisePage() {
+  const session = await requireCurrentSession();
+  if (session.user.mustChangePassword) redirect("/settings/security");
+  const options = await getPromiseFormOptions(getDatabaseClient(), { actor: session.user });
+
+  return (
+    <main className="shell promises-shell promise-form-page">
+      <header className="promises-header">
+        <div><p className="eyebrow dark-eyebrow">فرع عدن الواحد</p><h1>إنشاء وعد سداد</h1><p className="dashboard-welcome">المبلغ والعملة يثبتان على حساب العميل المحدد، والتنفيذ لاحقًا لا يتم إلا بتحصيل مؤكد.</p></div>
+        <Link className="secondary-button button-link" href="/promises">العودة</Link>
+      </header>
+      {options.accounts.length === 0 || options.representatives.length === 0 ? (
+        <section className="promise-empty"><h2>لا تتوفر بيانات مرجعية</h2><p>يلزم حساب عميل نشط ومندوب نشط قبل إنشاء وعد.</p></section>
+      ) : <CreatePromiseForm options={options} />}
+    </main>
+  );
+}
diff --git a/src/app/promises/new/promise-form.tsx b/src/app/promises/new/promise-form.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..ed233cc729f65f29d6e8865023b5a9af5ef9c10f
--- /dev/null
+++ b/src/app/promises/new/promise-form.tsx
@@ -0,0 +1,63 @@
+"use client";
+
+import { useRouter } from "next/navigation";
+import { useMemo, useState, type FormEvent } from "react";
+
+import type { PromiseFormOptions } from "@/lib/promises/types";
+
+export function CreatePromiseForm({ options }: Readonly<{ options: PromiseFormOptions }>) {
+  const router = useRouter();
+  const [accountId, setAccountId] = useState(options.accounts[0]?.id ?? "");
+  const [message, setMessage] = useState<string | null>(null);
+  const [submitting, setSubmitting] = useState(false);
+  const account = useMemo(() => options.accounts.find((item) => item.id === accountId), [accountId, options.accounts]);
+
+  async function submit(event: FormEvent<HTMLFormElement>) {
+    event.preventDefault(); setSubmitting(true); setMessage(null);
+    const data = new FormData(event.currentTarget);
+    try {
+      const response = await fetch("/api/v1/promises", {
+        method: "POST",
+        headers: { "content-type": "application/json", "idempotency-key": crypto.randomUUID() },
+        body: JSON.stringify({
+          customerId: account?.customerId,
+          customerAccountId: accountId,
+          representativeId: String(data.get("representativeId")),
+          currencyCode: account?.currencyCode,
+          promisedAmountMinor: Number(data.get("promisedAmountMinor")),
+          promiseDate: String(data.get("promiseDate")),
+          dueDate: String(data.get("dueDate")),
+          nextFollowUpAt: dateTimeOrNull(data.get("nextFollowUpAt")),
+          debtReason: String(data.get("debtReason")),
+          delayReason: String(data.get("delayReason") ?? ""),
+          notes: String(data.get("notes") ?? ""),
+        }),
+      });
+      const body = await response.json() as { data?: { promise?: { id?: string } }; error?: { message?: string } };
+      if (!response.ok || !body.data?.promise?.id) throw new Error(body.error?.message ?? "تعذر إنشاء الوعد.");
+      router.push(`/promises/${body.data.promise.id}`); router.refresh();
+    } catch (error) { setMessage(error instanceof Error ? error.message : "تعذر إنشاء الوعد."); }
+    finally { setSubmitting(false); }
+  }
+
+  return (
+    <form className="promise-form promise-section" onSubmit={submit}>
+      <div className="promise-field full-width"><label htmlFor="accountId">حساب العميل والعملة</label><select id="accountId" value={accountId} onChange={(event) => setAccountId(event.target.value)} required>{options.accounts.map((item) => <option key={item.id} value={item.id}>{item.customerName} — {item.customerNumber ?? "بلا رقم"} — {item.currencyCode}</option>)}</select></div>
+      <div className="promise-field"><label htmlFor="representativeId">المندوب المسؤول</label><select id="representativeId" name="representativeId" required>{options.representatives.map((item) => <option key={item.id} value={item.id}>{item.name}</option>)}</select></div>
+      <div className="promise-field"><label htmlFor="promisedAmountMinor">المبلغ الموعود ({account?.currencyCode ?? ""})</label><input id="promisedAmountMinor" name="promisedAmountMinor" type="number" min="1" step="1" required /></div>
+      <div className="promise-field"><label htmlFor="promiseDate">تاريخ الوعد</label><input id="promiseDate" name="promiseDate" type="date" required /></div>
+      <div className="promise-field"><label htmlFor="dueDate">تاريخ الاستحقاق</label><input id="dueDate" name="dueDate" type="date" required /></div>
+      <div className="promise-field full-width"><label htmlFor="nextFollowUpAt">المتابعة القادمة</label><input id="nextFollowUpAt" name="nextFollowUpAt" type="datetime-local" /></div>
+      <div className="promise-field full-width"><label htmlFor="debtReason">سبب الدين</label><textarea id="debtReason" name="debtReason" maxLength={1000} required /></div>
+      <div className="promise-field full-width"><label htmlFor="delayReason">سبب التأخير</label><textarea id="delayReason" name="delayReason" maxLength={1000} /></div>
+      <div className="promise-field full-width"><label htmlFor="notes">ملاحظات</label><textarea id="notes" name="notes" maxLength={4000} /></div>
+      {message ? <p className="form-error promise-form-message" role="alert">{message}</p> : null}
+      <button className="primary-button full-width" type="submit" disabled={submitting}>{submitting ? "جارٍ الحفظ…" : "حفظ الوعد"}</button>
+    </form>
+  );
+}
+
+function dateTimeOrNull(value: FormDataEntryValue | null): string | null {
+  const text = String(value ?? "").trim();
+  return text ? new Date(text).toISOString() : null;
+}
diff --git a/src/app/promises/page.tsx b/src/app/promises/page.tsx
new file mode 100644
index 0000000000000000000000000000000000000000..723d36dbd54fdd4433c85727ff852c883f383e78
--- /dev/null
+++ b/src/app/promises/page.tsx
@@ -0,0 +1,177 @@
+import type { Metadata, Route } from "next";
+import Link from "next/link";
+import { redirect } from "next/navigation";
+
+import { requirePermission } from "@/lib/auth/authorization";
+import { requireCurrentSession } from "@/lib/auth/current-session";
+import { getDatabaseClient } from "@/lib/db/client";
+import {
+  formatPromiseMoney,
+  promiseStatusLabel,
+  promiseTemporalLabel,
+} from "@/lib/promises/presentation";
+import { getPromiseDashboardSummary, listPromises } from "@/lib/promises/service";
+import { parsePromiseListFilters } from "@/lib/promises/validation";
+
+export const metadata: Metadata = { title: "وعود السداد" };
+export const dynamic = "force-dynamic";
+
+type SearchValue = string | string[] | undefined;
+
+export default async function PromisesPage({
+  searchParams,
+}: Readonly<{ searchParams: Promise<Record<string, SearchValue>> }>) {
+  const session = await requireCurrentSession();
+  if (session.user.mustChangePassword) redirect("/settings/security");
+  requirePermission(session.user, "promises.read");
+
+  const raw = await searchParams;
+  const params = toUrlSearchParams(raw);
+  const filters = parsePromiseListFilters(params);
+  const context = { actor: session.user } as const;
+  const [page, summary] = await Promise.all([
+    listPromises(getDatabaseClient(), filters, context),
+    getPromiseDashboardSummary(getDatabaseClient(), context),
+  ]);
+  const canCreate = session.user.permissions.has("promises.create");
+
+  return (
+    <main className="shell promises-shell">
+      <header className="promises-header">
+        <div>
+          <p className="eyebrow dark-eyebrow">مجموعة العوادي التجارية – فرع عدن</p>
+          <h1>وعود السداد</h1>
+          <p className="dashboard-welcome">
+            متابعة الوعود والتحصيلات المؤكدة مع فصل SR وRG وسجل أحداث غير قابل للتعديل.
+          </p>
+        </div>
+        <div className="promises-actions">
+          <Link className="secondary-button button-link" href="/dashboard">لوحة الفرع</Link>
+          {canCreate ? (
+            <Link className="primary-button button-link" href="/promises/new">إنشاء وعد</Link>
+          ) : null}
+        </div>
+      </header>
+
+      <section className="grid promises-summary" aria-label="ملخص وعود السداد">
+        {summary.length === 0 ? (
+          <article className="card"><span className="card-label">الحالة</span><strong>لا توجد وعود</strong><small>لم تُسجل بيانات بعد.</small></article>
+        ) : summary.flatMap((currency) => [
+          <article className="card" key={`${currency.currencyCode}-due`}>
+            <span className="card-label">مستحق اليوم – {currency.currencyCode}</span>
+            <strong>{currency.dueTodayCount}</strong>
+            <small>{formatPromiseMoney(currency.remainingAmountMinor, currency.currencyCode)} متبقٍ إجمالًا</small>
+          </article>,
