+        .map(([key, nested]) => [key, sortJson(nested)]),
+    );
+  }
+  return value;
+}
+
+function asRecord(value: unknown): Record<string, unknown> {
+  return value && typeof value === "object" && !Array.isArray(value)
+    ? { ...(value as Record<string, unknown>) }
+    : {};
+}
+
+function encodeCursor(value: CursorPayload): string {
+  return Buffer.from(JSON.stringify(value), "utf8").toString("base64url");
+}
+
+function decodeCursor(value: string): CursorPayload {
+  try {
+    const parsed: unknown = JSON.parse(Buffer.from(value, "base64url").toString("utf8"));
+    if (!parsed || typeof parsed !== "object") throw new Error("invalid cursor");
+    const record = parsed as Record<string, unknown>;
+    if (
+      typeof record.dueDate !== "string" ||
+      typeof record.createdAt !== "string" ||
+      typeof record.id !== "string" ||
+      !/^\d{4}-\d{2}-\d{2}$/u.test(record.dueDate) ||
+      Number.isNaN(Date.parse(record.createdAt)) ||
+      !/^[0-9a-f-]{36}$/iu.test(record.id)
+    ) {
+      throw new Error("invalid cursor");
+    }
+    return { dueDate: record.dueDate, createdAt: record.createdAt, id: record.id };
+  } catch {
+    throw new PromiseBusinessRuleError("مؤشر الصفحة غير صالح.");
+  }
+}
+
+function escapeLikePattern(value: string): string {
+  return value.replace(/[\\%_]/gu, (match) => `\\${match}`);
+}
+
+function safeInteger(value: string | number, label: string): number {
+  const numeric = typeof value === "number" ? value : Number(value);
+  if (!Number.isSafeInteger(numeric)) throw new Error(`Stored ${label} is outside the safe integer range.`);
+  return numeric;
+}
+
+function toIsoString(value: Date | string): string {
+  const date = value instanceof Date ? value : new Date(value);
+  if (Number.isNaN(date.getTime())) throw new Error("Stored timestamp is invalid.");
+  return date.toISOString();
+}
+
+function toOptionalIsoString(value: Date | string | null): string | null {
+  return value === null ? null : toIsoString(value);
+}
+
+function toDateString(value: Date | string): string {
+  if (typeof value === "string" && /^\d{4}-\d{2}-\d{2}$/u.test(value)) return value;
+  const date = value instanceof Date ? value : new Date(value);
+  if (Number.isNaN(date.getTime())) throw new Error("Stored date is invalid.");
+  return date.toISOString().slice(0, 10);
+}
+
+function adenDateString(date: Date): string {
+  const parts = new Intl.DateTimeFormat("en-CA", {
+    timeZone: "Asia/Aden",
+    year: "numeric",
+    month: "2-digit",
+    day: "2-digit",
+  }).formatToParts(date);
+  const values = Object.fromEntries(parts.map((part) => [part.type, part.value]));
+  return `${values.year}-${values.month}-${values.day}`;
+}
+
+function postgresCode(error: unknown): string | null {
+  if (!error || typeof error !== "object") return null;
+  const code = (error as { code?: unknown }).code;
+  return typeof code === "string" ? code : null;
+}
diff --git a/src/lib/promises/presentation.test.ts b/src/lib/promises/presentation.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..b8f4345ade742c95a49854fbdc6cc9e7a049ac4d
--- /dev/null
+++ b/src/lib/promises/presentation.test.ts
@@ -0,0 +1,47 @@
+import { describe, expect, it } from "vitest";
+
+import type { AuthenticatedUser } from "@/lib/auth/types";
+
+import { availablePromiseActions, formatPromiseMoney, promiseStatusLabel } from "./presentation";
+
+function user(permissions: AuthenticatedUser["permissions"]): AuthenticatedUser {
+  return {
+    id: "10000000-0000-4000-8000-000000000001",
+    email: "ui@example.test",
+    fullName: "مستخدم واجهة",
+    roles: ["BRANCH_MANAGER"],
+    permissions,
+    operatingMode: "SINGLE_MANAGER",
+    mustChangePassword: false,
+  };
+}
+
+describe("payment promises UI behavior", () => {
+  it("لا يعرض إجراءات لا يملكها المستخدم", () => {
+    const actions = availablePromiseActions(user(new Set(["promises.read"])), {
+      baseStatus: "NEW",
+    });
+    expect(actions).toMatchObject({
+      update: false,
+      followUp: false,
+      allocate: false,
+      reverse: false,
+    });
+  });
+
+  it("يفصل صلاحية عكس الربط عن التخصيص", () => {
+    const actions = availablePromiseActions(
+      user(new Set(["promises.reverse_allocation"])),
+      { baseStatus: "FULFILLED" },
+    );
+    expect(actions.reverse).toBe(true);
+    expect(actions.allocate).toBe(false);
+    expect(actions.update).toBe(false);
+  });
+
+  it("يعرض العملات منفصلة دون تحويل أو جمع", () => {
+    expect(formatPromiseMoney(1500, "SR")).toContain("SR");
+    expect(formatPromiseMoney(1500, "RG")).toContain("RG");
+    expect(promiseStatusLabel("PARTIALLY_FULFILLED")).toBe("منفذ جزئيًا");
+  });
+});
diff --git a/src/lib/promises/presentation.ts b/src/lib/promises/presentation.ts
new file mode 100644
index 0000000000000000000000000000000000000000..d8956d5707e5d9d10a3c17218a29d50d6d3d4272
--- /dev/null
+++ b/src/lib/promises/presentation.ts
@@ -0,0 +1,77 @@
+import type { PermissionCode } from "@/lib/auth/permissions";
+import type { AuthenticatedUser } from "@/lib/auth/types";
+
+import type { PaymentPromise, PromiseBaseStatus, PromiseEventType } from "./types";
+
+const statusLabels: Readonly<Record<PromiseBaseStatus, string>> = Object.freeze({
+  NEW: "جديد",
+  UPCOMING: "قادم",
+  PARTIALLY_FULFILLED: "منفذ جزئيًا",
+  FULFILLED: "منفذ",
+  REJECTED: "مرفوض",
+  CANCELLED: "ملغي",
+});
+
+const eventLabels: Readonly<Record<PromiseEventType, string>> = Object.freeze({
+  CREATED: "إنشاء الوعد",
+  UPDATED: "تحديث الوعد",
+  FOLLOW_UP_ADDED: "إضافة متابعة",
+  ASSIGNED: "تغيير المسؤول",
+  DUE_DATE_CHANGED: "تغيير تاريخ الاستحقاق",
+  AMOUNT_CHANGED: "تغيير مبلغ الوعد",
+  COLLECTION_ALLOCATED: "ربط تحصيل",
+  COLLECTION_REVERSED: "عكس ربط تحصيل",
+  PARTIALLY_FULFILLED: "تنفيذ جزئي",
+  FULFILLED: "تنفيذ كامل",
+  REJECTED: "رفض الوعد",
+  CANCELLED: "إلغاء الوعد",
+  ESCALATED: "تصعيد الوعد",
+  REOPENED: "إعادة فتح الوعد",
+});
+
+export interface PromiseUiActions {
+  readonly update: boolean;
+  readonly followUp: boolean;
+  readonly reject: boolean;
+  readonly cancel: boolean;
+  readonly allocate: boolean;
+  readonly reverse: boolean;
+  readonly escalate: boolean;
+  readonly viewHistory: boolean;
+}
+
+export function promiseStatusLabel(status: PromiseBaseStatus): string {
+  return statusLabels[status];
+}
+
+export function promiseEventLabel(eventType: PromiseEventType): string {
+  return eventLabels[eventType];
+}
+
+export function formatPromiseMoney(amountMinor: number, currency: "SR" | "RG"): string {
+  return `${new Intl.NumberFormat("ar-YE").format(amountMinor)} ${currency}`;
+}
+
+export function promiseTemporalLabel(promise: PaymentPromise): string | null {
+  if (promise.temporalStatus === "DUE_TODAY") return "مستحق اليوم";
+  if (promise.temporalStatus === "OVERDUE") return "متأخر";
+  return null;
+}
+
+export function availablePromiseActions(
+  actor: AuthenticatedUser,
+  promise: Pick<PaymentPromise, "baseStatus">,
+): PromiseUiActions {
+  const open = ["NEW", "UPCOMING", "PARTIALLY_FULFILLED"].includes(promise.baseStatus);
+  const has = (permission: PermissionCode): boolean => actor.permissions.has(permission);
+  return Object.freeze({
+    update: open && has("promises.update"),
+    followUp: open && has("promises.follow_up"),
+    reject: open && has("promises.reject"),
+    cancel: open && has("promises.cancel"),
+    allocate: open && has("promises.allocate_collection"),
+    reverse: has("promises.reverse_allocation"),
+    escalate: open && has("promises.escalate"),
+    viewHistory: has("promises.view_history"),
+  });
+}
diff --git a/src/lib/promises/service.test.ts b/src/lib/promises/service.test.ts
new file mode 100644
index 0000000000000000000000000000000000000000..70eeb9166b800ce56ce44e8feb88942565618fde
--- /dev/null
+++ b/src/lib/promises/service.test.ts
@@ -0,0 +1,149 @@
+import { beforeEach, describe, expect, it, vi } from "vitest";
+
+import type { PermissionCode } from "@/lib/auth/permissions";
+import type { AuthenticatedUser } from "@/lib/auth/types";
+import { AuthorizationError } from "@/lib/auth/types";
+
+const repository = vi.hoisted(() => ({
+  createPromisePostgres: vi.fn(),
+  getPromisePostgres: vi.fn(),
+  getPromiseDetailsPostgres: vi.fn(),
+  listPromisesPostgres: vi.fn(),
+  updatePromisePostgres: vi.fn(),
+  addFollowUpPostgres: vi.fn(),
+  rejectPromisePostgres: vi.fn(),
+  cancelPromisePostgres: vi.fn(),
+  allocateConfirmedCollectionPostgres: vi.fn(),
+  reverseCollectionAllocationPostgres: vi.fn(),
+  escalatePromisePostgres: vi.fn(),
+  getPromiseHistoryPostgres: vi.fn(),
+  getDuePromisesPostgres: vi.fn(),
+  getOverduePromisesPostgres: vi.fn(),
+  getCustomerPromiseSummaryPostgres: vi.fn(),
+  getSalespersonPromiseSummaryPostgres: vi.fn(),
+  getPromiseDashboardSummaryPostgres: vi.fn(),
+  getPromiseFormOptionsPostgres: vi.fn(),
+  listAvailableConfirmedCollectionsPostgres: vi.fn(),
+}));
+vi.mock("./postgres-repository", () => repository);
+
+import {
+  allocateConfirmedCollection,
+  createPromise,
+  getPromiseDetails,
+  reverseCollectionAllocation,
+} from "./service";
+
+const promiseId = "10000000-0000-4000-8000-000000000001";
+const allocationId = "10000000-0000-4000-8000-000000000002";
+
+function actor(permissions: readonly PermissionCode[]): AuthenticatedUser {
+  return {
+    id: "10000000-0000-4000-8000-000000000010",
+    email: "promise.service@example.test",
+    fullName: "مستخدم خدمة الوعود",
+    roles: ["BRANCH_MANAGER"],
+    permissions: new Set(permissions),
+    operatingMode: "SINGLE_MANAGER",
+    mustChangePassword: false,
+  };
+}
+
+function commandContext(permissions: readonly PermissionCode[]) {
+  return {
+    actor: actor(permissions),
+    request: {
+      requestId: "10000000-0000-4000-8000-000000000011",
+      ipAddress: "127.0.0.1",
+      userAgent: "vitest",
+    },
+    idempotencyKey: "promise-service-idempotency-001",
+  } as const;
+}
+
+describe("payment promise service authorization", () => {
+  beforeEach(() => {
+    for (const mock of Object.values(repository)) mock.mockReset();
+  });
+
+  it("يرفض إنشاء وعد دون صلاحية ولا يصل إلى المستودع", async () => {
+    await expect(
+      createPromise(
+        {} as never,
+        {
+          customerId: promiseId,
+          customerAccountId: promiseId,
+          representativeId: promiseId,
+          currencyCode: "SR",
+          promisedAmountMinor: 100,
+          promiseDate: "2026-07-18",
+          dueDate: "2026-07-18",
+          debtReason: "دين",
+        },
+        commandContext([]),
+      ),
+    ).rejects.toBeInstanceOf(AuthorizationError);
+    expect(repository.createPromisePostgres).not.toHaveBeenCalled();
+  });
+
+  it("لا تمنح القراءة صلاحية تخصيص التحصيل", async () => {
+    await expect(
+      allocateConfirmedCollection(
+        {} as never,
+        promiseId,
+        { collectionId: promiseId, amountMinor: 100 },
+        commandContext(["promises.read"]),
+      ),
+    ).rejects.toBeInstanceOf(AuthorizationError);
+    expect(repository.allocateConfirmedCollectionPostgres).not.toHaveBeenCalled();
+  });
+
+  it("تفصل صلاحية التخصيص عن صلاحية العكس", async () => {
+    repository.allocateConfirmedCollectionPostgres.mockResolvedValue({ ok: true });
+    await expect(
+      allocateConfirmedCollection(
+        {} as never,
+        promiseId,
+        { collectionId: promiseId, amountMinor: 100 },
+        commandContext(["promises.allocate_collection"]),
+      ),
+    ).resolves.toEqual({ ok: true });
+    await expect(
+      reverseCollectionAllocation(
+        {} as never,
+        promiseId,
+        allocationId,
+        { reason: "إلغاء الربط" },
+        commandContext(["promises.allocate_collection"]),
+      ),
+    ).rejects.toBeInstanceOf(AuthorizationError);
+  });
+
+  it("يسمح بالعكس عند وجود الصلاحية المخصصة", async () => {
+    repository.reverseCollectionAllocationPostgres.mockResolvedValue({ reversed: true });
+    await expect(
+      reverseCollectionAllocation(
+        {} as never,
+        promiseId,
+        allocationId,
+        { reason: "سند معكوس" },
+        commandContext(["promises.reverse_allocation"]),
+      ),
+    ).resolves.toEqual({ reversed: true });
+  });
+
+  it("يحجب سجل الأحداث عن مستخدم القراءة بلا view_history", async () => {
+    repository.getPromiseDetailsPostgres.mockResolvedValue({
+      promise: { id: promiseId },
+      events: [{ id: "event" }],
+      followUps: [],
+      allocations: [],
+    });
+    const result = await getPromiseDetails(
+      {} as never,
+      promiseId,
+      { actor: actor(["promises.read"]) },
+    );
+    expect(result.events).toEqual([]);
+  });
+});
diff --git a/src/lib/promises/service.ts b/src/lib/promises/service.ts
new file mode 100644
index 0000000000000000000000000000000000000000..88a0f2b7c7b19ef797f610fafeb486405309f39c
--- /dev/null
+++ b/src/lib/promises/service.ts
@@ -0,0 +1,223 @@
+import type { Sql } from "postgres";
+
+import { requirePermission } from "@/lib/auth/authorization";
+import type { PermissionCode } from "@/lib/auth/permissions";
+
+import { PromiseNotFoundError } from "./errors";
+import {
+  addFollowUpPostgres,
+  allocateConfirmedCollectionPostgres,
+  cancelPromisePostgres,
+  createPromisePostgres,
+  escalatePromisePostgres,
+  getCustomerPromiseSummaryPostgres,
+  getDuePromisesPostgres,
+  getOverduePromisesPostgres,
+  getPromiseDashboardSummaryPostgres,
+  getPromiseDetailsPostgres,
+  getPromiseFormOptionsPostgres,
+  getPromiseHistoryPostgres,
+  getPromisePostgres,
+  getSalespersonPromiseSummaryPostgres,
+  listAvailableConfirmedCollectionsPostgres,
+  listPromisesPostgres,
+  rejectPromisePostgres,
+  reverseCollectionAllocationPostgres,
+  updatePromisePostgres,
+} from "./postgres-repository";
+import type {
+  AddFollowUpInput,
+  AllocateCollectionInput,
+  CancelPromiseInput,
+  CreatePromiseInput,
+  EscalatePromiseInput,
+  PromiseCommandContext,
+  PromiseListFilters,
+  PromiseReadContext,
+  RejectPromiseInput,
+  ReverseAllocationInput,
+  UpdatePromiseInput,
+} from "./types";
+
+export async function createPromise(
+  sql: Sql,
+  input: CreatePromiseInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.create");
+  return createPromisePostgres(sql, input, context);
+}
+
+export async function getPromise(sql: Sql, promiseId: string, context: PromiseReadContext) {
+  requirePromisePermission(context.actor, "promises.read");
+  const promise = await getPromisePostgres(sql, promiseId);
+  if (!promise) throw new PromiseNotFoundError();
+  return promise;
+}
+
+export async function getPromiseDetails(
+  sql: Sql,
+  promiseId: string,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.read");
+  const details = await getPromiseDetailsPostgres(sql, promiseId);
+  if (!details) throw new PromiseNotFoundError();
+  if (context.actor.permissions.has("promises.view_history")) return details;
+  return Object.freeze({ ...details, events: Object.freeze([]) });
+}
+
+export async function listPromises(
+  sql: Sql,
+  filters: PromiseListFilters,
+  context: PromiseReadContext,
+) {
+  requirePromisePermission(context.actor, "promises.read");
+  return listPromisesPostgres(sql, filters);
+}
+
+export async function updatePromise(
+  sql: Sql,
+  promiseId: string,
+  input: UpdatePromiseInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.update");
+  return updatePromisePostgres(sql, promiseId, input, context);
+}
+
+export async function addFollowUp(
+  sql: Sql,
+  promiseId: string,
+  input: AddFollowUpInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.follow_up");
+  return addFollowUpPostgres(sql, promiseId, input, context);
+}
+
+export async function rejectPromise(
+  sql: Sql,
+  promiseId: string,
+  input: RejectPromiseInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.reject");
+  return rejectPromisePostgres(sql, promiseId, input, context);
+}
+
+export async function cancelPromise(
+  sql: Sql,
+  promiseId: string,
+  input: CancelPromiseInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.cancel");
+  return cancelPromisePostgres(sql, promiseId, input, context);
+}
+
+export async function allocateConfirmedCollection(
+  sql: Sql,
+  promiseId: string,
+  input: AllocateCollectionInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.allocate_collection");
+  return allocateConfirmedCollectionPostgres(sql, promiseId, input, context);
+}
+
+export async function reverseCollectionAllocation(
+  sql: Sql,
+  promiseId: string,
+  allocationId: string,
+  input: ReverseAllocationInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.reverse_allocation");
+  return reverseCollectionAllocationPostgres(sql, promiseId, allocationId, input, context);
+}
+
+export async function escalatePromise(
+  sql: Sql,
+  promiseId: string,
+  input: EscalatePromiseInput,
+  context: PromiseCommandContext,
+) {
+  requirePromisePermission(context.actor, "promises.escalate");
+  return escalatePromisePostgres(sql, promiseId, input, context);
+}
+
+export async function getPromiseHistory(
+  sql: Sql,
