+    return Object.freeze({ promise, replayed: false });
+  });
+}
+
+export async function getPromisePostgres(
+  sql: Sql,
+  promiseId: string,
+): Promise<PaymentPromise | null> {
+  const rows = await selectPromises(sql, "WHERE promise.id = $1", [promiseId]);
+  return rows[0] ? mapPromiseRow(rows[0]) : null;
+}
+
+export async function getPromiseDetailsPostgres(
+  sql: Sql,
+  promiseId: string,
+): Promise<PaymentPromiseDetails | null> {
+  return sql.begin(async (transaction) => {
+    const promise = await getPromisePostgres(transaction, promiseId);
+    if (!promise) return null;
+    const [events, followUps, allocations] = await Promise.all([
+      getPromiseHistoryPostgres(transaction, promiseId),
+      listPromiseFollowUpsPostgres(transaction, promiseId),
+      listPromiseAllocationsPostgres(transaction, promiseId),
+    ]);
+    return Object.freeze({ promise, events, followUps, allocations });
+  });
+}
+
+export async function listPromisesPostgres(
+  sql: Sql,
+  filters: PromiseListFilters,
+): Promise<PromisePage> {
+  const conditions: string[] = [];
+  const parameters: SqlParameter[] = [];
+  const add = (clause: string, value: SqlParameter): void => {
+    parameters.push(value);
+    conditions.push(clause.replace("?", `$${parameters.length}`));
+  };
+
+  if (filters.dueDateFrom) add("promise.due_date >= ?::date", filters.dueDateFrom);
+  if (filters.dueDateTo) add("promise.due_date <= ?::date", filters.dueDateTo);
+  if (filters.customerId) add("promise.customer_id = ?::uuid", filters.customerId);
+  if (filters.representativeId) {
+    add("promise.representative_id = ?::uuid", filters.representativeId);
+  }
+  if (filters.currencyCode) add("promise.currency_code = ?", filters.currencyCode);
+  if (filters.baseStatus) add("promise.base_status = ?", filters.baseStatus);
+  if (filters.escalationLevel !== undefined) {
+    add("promise.escalation_level = ?::smallint", filters.escalationLevel);
+  }
+  if (filters.temporalStatus === "DUE_TODAY") {
+    conditions.push(
+      `promise.base_status IN ('NEW', 'UPCOMING', 'PARTIALLY_FULFILLED') AND promise.due_date = ${adenTodaySql}`,
+    );
+  }
+  if (filters.temporalStatus === "OVERDUE") {
+    conditions.push(
+      `promise.base_status IN ('NEW', 'UPCOMING', 'PARTIALLY_FULFILLED') AND promise.due_date < ${adenTodaySql}`,
+    );
+  }
+  if (filters.partiallyFulfilled) {
+    conditions.push("promise.base_status = 'PARTIALLY_FULFILLED'");
+  }
+  if (filters.fulfilled) conditions.push("promise.base_status = 'FULFILLED'");
+  if (filters.query) {
+    const pattern = `%${escapeLikePattern(filters.query.toLowerCase())}%`;
+    parameters.push(pattern);
+    const position = `$${parameters.length}`;
+    conditions.push(`(
+      lower(customer.trade_name_ar) LIKE ${position} ESCAPE '\\'
+      OR lower(COALESCE(customer.customer_number, '')) LIKE ${position} ESCAPE '\\'
+      OR lower(promise.debt_reason) LIKE ${position} ESCAPE '\\'
+      OR lower(COALESCE(promise.delay_reason, '')) LIKE ${position} ESCAPE '\\'
+      OR lower(COALESCE(promise.notes, '')) LIKE ${position} ESCAPE '\\'
+    )`);
+  }
+  if (filters.cursor) {
+    const cursor = decodeCursor(filters.cursor);
+    parameters.push(cursor.dueDate, cursor.createdAt, cursor.id);
+    const offset = parameters.length - 2;
+    conditions.push(`(
+      promise.due_date,
+      promise.created_at,
+      promise.id
+    ) > ($${offset}::date, $${offset + 1}::timestamptz, $${offset + 2}::uuid)`);
+  }
+
+  parameters.push(filters.limit + 1);
+  const where = conditions.length > 0 ? `WHERE ${conditions.join(" AND ")}` : "";
+  const rows = await selectPromises(
+    sql,
+    `${where} ORDER BY promise.due_date ASC, promise.created_at ASC, promise.id ASC LIMIT $${parameters.length}`,
+    parameters,
+  );
+  const hasMore = rows.length > filters.limit;
+  const selected = hasMore ? rows.slice(0, filters.limit) : rows;
+  const items = selected.map(mapPromiseRow);
+  const last = selected.at(-1);
+  return Object.freeze({
+    items: Object.freeze(items),
+    nextCursor: hasMore && last
+      ? encodeCursor({
+          dueDate: toDateString(last.due_date),
+          createdAt: toIsoString(last.created_at),
+          id: last.id,
+        })
+      : null,
+  });
+}
+
+export async function updatePromisePostgres(
+  sql: Sql,
+  promiseId: string,
+  input: UpdatePromiseInput,
+  context: PromiseCommandContext,
+): Promise<{ readonly promise: PaymentPromise; readonly replayed: boolean }> {
+  return sql.begin(async (transaction) => {
+    const payload = normalizePayload(input);
+    const replay = await findOperationReplay(
+      transaction,
+      promiseId,
+      "UPDATED",
+      context.idempotencyKey,
+      payload,
+    );
+    if (replay) {
+      return Object.freeze({ promise: await requirePromiseById(transaction, promiseId), replayed: true });
+    }
+
+    const locked = await lockPromise(transaction, promiseId);
+    assertVersion(locked, input.version);
+    assertOpenPromise(locked);
+
+    const finalRepresentativeId = input.representativeId ?? locked.representative_id;
+    const finalPromisedAmount = input.promisedAmountMinor ?? safeInteger(locked.promised_amount_minor, "promised amount");
+    const fulfilledAmount = safeInteger(locked.fulfilled_amount_minor, "fulfilled amount");
+    if (finalPromisedAmount < fulfilledAmount) {
+      throw new PromiseBusinessRuleError("لا يمكن خفض مبلغ الوعد عن المبلغ المنفذ فعليًا.");
+    }
+    const finalPromiseDate = input.promiseDate ?? toDateString(locked.promise_date);
+    const finalDueDate = input.dueDate ?? toDateString(locked.due_date);
+    if (finalDueDate < finalPromiseDate) {
+      throw new PromiseBusinessRuleError("تاريخ الاستحقاق لا يجوز أن يسبق تاريخ الوعد.");
+    }
+    const finalNextFollowUp = Object.hasOwn(input, "nextFollowUpAt")
+      ? input.nextFollowUpAt ?? null
+      : toOptionalIsoString(locked.next_follow_up_at);
+    const finalDebtReason = input.debtReason ?? locked.debt_reason;
+    const finalDelayReason = Object.hasOwn(input, "delayReason")
+      ? input.delayReason ?? null
+      : locked.delay_reason;
+    const finalNotes = Object.hasOwn(input, "notes") ? input.notes ?? null : locked.notes;
+    const targetStatus = calculateStatus(fulfilledAmount, finalPromisedAmount, finalDueDate);
+
+    const updated = await transaction.unsafe<{ id: string }[]>(
+      `
+        UPDATE payment_promises
+        SET representative_id = $1,
+            promised_amount_minor = $2,
+            promise_date = $3::date,
+            due_date = $4::date,
+            next_follow_up_at = $5::timestamptz,
+            debt_reason = $6,
+            delay_reason = $7,
+            notes = $8,
+            base_status = $9,
+            updated_by = $10
+        WHERE id = $11::uuid
+          AND version = $12
+        RETURNING id
+      `,
+      [
+        finalRepresentativeId,
+        finalPromisedAmount,
+        finalPromiseDate,
+        finalDueDate,
+        targetStatus === "FULFILLED" ? null : finalNextFollowUp,
+        finalDebtReason,
+        finalDelayReason,
+        finalNotes,
+        targetStatus,
+        context.actor.id,
+        promiseId,
+        input.version,
+      ],
+    );
+    if (!updated[0]) throw new PromiseConflictError();
+
+    const promise = await requirePromiseById(transaction, promiseId);
+    const oldSnapshot = lockSnapshot(locked);
+    const newSnapshot = promiseSnapshot(promise);
+    await insertEvent(transaction, {
+      promiseId,
+      context,
+      eventType: "UPDATED",
+      oldValues: oldSnapshot,
+      newValues: newSnapshot,
+      operationPayload: payload,
+      reason: null,
+      sourceEntity: null,
+      sourceId: null,
+      idempotencyKey: context.idempotencyKey,
+    });
+    if (locked.representative_id !== promise.representativeId) {
+      await insertEvent(transaction, specializedEvent(promiseId, context, "ASSIGNED", oldSnapshot, newSnapshot));
+    }
+    if (toDateString(locked.due_date) !== promise.dueDate) {
+      await insertEvent(transaction, specializedEvent(promiseId, context, "DUE_DATE_CHANGED", oldSnapshot, newSnapshot));
+    }
+    if (safeInteger(locked.promised_amount_minor, "promised amount") !== promise.promisedAmountMinor) {
+      await insertEvent(transaction, specializedEvent(promiseId, context, "AMOUNT_CHANGED", oldSnapshot, newSnapshot));
+    }
+    await insertStatusEventIfChanged(transaction, locked.base_status, promise, context, oldSnapshot, newSnapshot);
+    await insertAudit(transaction, context, "promises.update", promiseId, oldSnapshot, newSnapshot);
+    return Object.freeze({ promise, replayed: false });
+  });
+}
+
+export async function addFollowUpPostgres(
+  sql: Sql,
+  promiseId: string,
+  input: AddFollowUpInput,
+  context: PromiseCommandContext,
+): Promise<{
+  readonly promise: PaymentPromise;
+  readonly followUp: PaymentPromiseFollowUp;
+  readonly replayed: boolean;
+}> {
+  return sql.begin(async (transaction) => {
+    const existingRows = await transaction.unsafe<FollowUpRow[]>(
+      `${followUpSelect} WHERE followup.idempotency_key = $1 FOR UPDATE`,
+      [context.idempotencyKey],
+    );
+    if (existingRows[0]) {
+      if (!sameFollowUpInput(existingRows[0], promiseId, input)) {
+        throw new PromiseIdempotencyConflictError();
+      }
+      return Object.freeze({
+        promise: await requirePromiseById(transaction, promiseId),
+        followUp: mapFollowUpRow(existingRows[0]),
+        replayed: true,
+      });
+    }
+
+    const before = await requirePromiseById(transaction, promiseId);
+    const inserted = await transaction.unsafe<{ id: string }[]>(
+      `
+        INSERT INTO payment_promise_followups (
+          promise_id,
+          scheduled_at,
+          completed_at,
+          outcome,
+          notes,
+          created_by,
+          request_id,
+          idempotency_key
+        ) VALUES ($1, $2::timestamptz, $3::timestamptz, $4, $5, $6, $7, $8)
+        RETURNING id
+      `,
+      [
+        promiseId,
+        input.scheduledAt,
+        input.completedAt ?? null,
+        input.outcome ?? null,
+        input.notes ?? null,
+        context.actor.id,
+        context.request.requestId,
+        context.idempotencyKey,
+      ],
+    );
+    const id = inserted[0]?.id;
+    if (!id) throw new Error("تعذر إنشاء متابعة الوعد.");
+    const followUpRows = await transaction.unsafe<FollowUpRow[]>(
+      `${followUpSelect} WHERE followup.id = $1`,
+      [id],
+    );
+    const followUp = followUpRows[0];
+    if (!followUp) throw new Error("تعذر استرجاع متابعة الوعد.");
+    const promise = await requirePromiseById(transaction, promiseId);
+    await insertEvent(transaction, {
+      promiseId,
+      context,
+      eventType: "FOLLOW_UP_ADDED",
+      oldValues: promiseSnapshot(before),
+      newValues: { followUp: followUpSnapshot(followUp), promise: promiseSnapshot(promise) },
+      operationPayload: normalizePayload(input),
+      reason: null,
+      sourceEntity: "PAYMENT_PROMISE_FOLLOWUP",
+      sourceId: followUp.id,
+      idempotencyKey: context.idempotencyKey,
+    });
+    await insertAudit(
+      transaction,
+      context,
+      "promises.follow_up",
+      promiseId,
+      promiseSnapshot(before),
+      { followUp: followUpSnapshot(followUp), promise: promiseSnapshot(promise) },
+    );
+    return Object.freeze({ promise, followUp: mapFollowUpRow(followUp), replayed: false });
+  });
+}
+
+export async function rejectPromisePostgres(
+  sql: Sql,
+  promiseId: string,
+  input: RejectPromiseInput,
+  context: PromiseCommandContext,
+): Promise<{ readonly promise: PaymentPromise; readonly replayed: boolean }> {
+  return terminalTransition(sql, promiseId, input.version, input.reason, "REJECTED", context);
+}
+
+export async function cancelPromisePostgres(
+  sql: Sql,
+  promiseId: string,
+  input: CancelPromiseInput,
+  context: PromiseCommandContext,
+): Promise<{ readonly promise: PaymentPromise; readonly replayed: boolean }> {
+  return terminalTransition(sql, promiseId, input.version, input.reason, "CANCELLED", context);
+}
+
+export async function escalatePromisePostgres(
+  sql: Sql,
+  promiseId: string,
+  input: EscalatePromiseInput,
+  context: PromiseCommandContext,
+): Promise<{ readonly promise: PaymentPromise; readonly replayed: boolean }> {
+  return sql.begin(async (transaction) => {
+    const payload = normalizePayload(input);
+    if (await findOperationReplay(transaction, promiseId, "ESCALATED", context.idempotencyKey, payload)) {
+      return Object.freeze({ promise: await requirePromiseById(transaction, promiseId), replayed: true });
+    }
+    const locked = await lockPromise(transaction, promiseId);
+    assertVersion(locked, input.version);
+    assertOpenPromise(locked);
+    const currentLevel = safeInteger(locked.escalation_level, "escalation level");
+    if (input.level <= currentLevel) {
+      throw new PromiseBusinessRuleError("مستوى التصعيد الجديد يجب أن يكون أعلى من المستوى الحالي.");
+    }
+    const rows = await transaction.unsafe<{ id: string }[]>(
+      `
+        UPDATE payment_promises
+        SET escalation_level = $1,
+            delay_reason = $2,
+            updated_by = $3
+        WHERE id = $4::uuid AND version = $5
+        RETURNING id
+      `,
+      [input.level, input.reason, context.actor.id, promiseId, input.version],
+    );
+    if (!rows[0]) throw new PromiseConflictError();
+    const promise = await requirePromiseById(transaction, promiseId);
+    const oldSnapshot = lockSnapshot(locked);
+    const newSnapshot = promiseSnapshot(promise);
+    await insertEvent(transaction, {
+      promiseId,
+      context,
+      eventType: "ESCALATED",
+      oldValues: oldSnapshot,
+      newValues: newSnapshot,
+      operationPayload: payload,
+      reason: input.reason,
+      sourceEntity: null,
+      sourceId: null,
+      idempotencyKey: context.idempotencyKey,
+    });
+    await insertAudit(transaction, context, "promises.escalate", promiseId, oldSnapshot, newSnapshot, input.reason);
+    return Object.freeze({ promise, replayed: false });
+  });
+}
+
+export async function allocateConfirmedCollectionPostgres(
+  sql: Sql,
+  promiseId: string,
+  input: AllocateCollectionInput,
+  context: PromiseCommandContext,
+): Promise<{
+  readonly promise: PaymentPromise;
+  readonly allocation: PaymentPromiseAllocation;
+  readonly replayed: boolean;
+}> {
+  return sql.begin(async (transaction) => {
+    const existingRows = await transaction.unsafe<AllocationRow[]>(
+      `${allocationSelect} WHERE allocation.idempotency_key = $1 FOR UPDATE`,
+      [context.idempotencyKey],
+    );
+    if (existingRows[0]) {
+      if (!sameAllocationInput(existingRows[0], promiseId, input)) {
+        throw new PromiseIdempotencyConflictError();
+      }
+      return Object.freeze({
+        promise: await requirePromiseById(transaction, promiseId),
+        allocation: mapAllocationRow(existingRows[0]),
+        replayed: true,
+      });
+    }
+
+    const lockedPromise = await lockPromise(transaction, promiseId);
+    assertOpenPromise(lockedPromise);
+    const collection = await lockCollection(transaction, input.collectionId);
+    validateCollectionForPromise(lockedPromise, collection);
+
+    const [promiseTotalRows, collectionTotalRows] = await Promise.all([
+      transaction.unsafe<{ total: string | number }[]>(
+        `SELECT COALESCE(SUM(amount_minor), 0) AS total
+         FROM payment_promise_allocations
+         WHERE promise_id = $1::uuid AND reversed_at IS NULL`,
+        [promiseId],
+      ),
+      transaction.unsafe<{ total: string | number }[]>(
+        `SELECT COALESCE(SUM(amount_minor), 0) AS total
+         FROM payment_promise_allocations
+         WHERE collection_id = $1::uuid AND reversed_at IS NULL`,
+        [input.collectionId],
+      ),
+    ]);
+    const promiseAllocated = safeInteger(promiseTotalRows[0]?.total ?? 0, "promise allocation total");
+    const collectionAllocated = safeInteger(collectionTotalRows[0]?.total ?? 0, "collection allocation total");
+    const promisedAmount = safeInteger(lockedPromise.promised_amount_minor, "promised amount");
+    const collectionAmount = safeInteger(collection.amount_minor, "collection amount");
+    if (promiseAllocated + input.amountMinor > promisedAmount) {
+      throw new PromiseBusinessRuleError("مبلغ الربط يتجاوز الرصيد المتبقي في الوعد.");
+    }
+    if (collectionAllocated + input.amountMinor > collectionAmount) {
+      throw new PromiseBusinessRuleError("مبلغ الربط يتجاوز الرصيد المتاح في التحصيل.");
+    }
+
+    const inserted = await transaction.unsafe<{ id: string }[]>(
+      `
+        INSERT INTO payment_promise_allocations (
+          promise_id,
+          collection_id,
+          currency_code,
+          amount_minor,
+          allocated_by,
+          request_id,
+          idempotency_key
+        ) VALUES ($1, $2, $3, $4, $5, $6, $7)
+        ON CONFLICT (idempotency_key) DO NOTHING
+        RETURNING id
+      `,
+      [
+        promiseId,
+        input.collectionId,
+        lockedPromise.currency_code,
+        input.amountMinor,
+        context.actor.id,
+        context.request.requestId,
+        context.idempotencyKey,
+      ],
+    );
+    if (!inserted[0]) {
+      const raced = await transaction.unsafe<AllocationRow[]>(
+        `${allocationSelect} WHERE allocation.idempotency_key = $1 FOR UPDATE`,
+        [context.idempotencyKey],
+      );
+      if (!raced[0] || !sameAllocationInput(raced[0], promiseId, input)) {
+        throw new PromiseIdempotencyConflictError();
+      }
+      return Object.freeze({
